// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeSDKPreference = macosx10.6;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* AUFoo */;
		addToTargets = (
			8D01CCC60486CAD60068D4B7 /* AUFoo */,
		);
		codeSenseManager = 5934E7BD10CCBF390022FCFB /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					680,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					640,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 281862048;
			PBXWorkspaceStateSaveDate = 281862048;
		};
		perUserProjectItems = {
			5934E81E10CCD2810022FCFB = 5934E81E10CCD2810022FCFB /* PBXTextBookmark */;
			5934E81F10CCD2810022FCFB = 5934E81F10CCD2810022FCFB /* PlistBookmark */;
			5934E82A10CCD2E80022FCFB = 5934E82A10CCD2E80022FCFB /* PBXTextBookmark */;
			5934E84710CCD8A40022FCFB = 5934E84710CCD8A40022FCFB /* PBXTextBookmark */;
			5934E84810CCD8A40022FCFB = 5934E84810CCD8A40022FCFB /* PBXTextBookmark */;
			5934E84910CCD8A40022FCFB = 5934E84910CCD8A40022FCFB /* PBXTextBookmark */;
			5934E88C10CCDF9C0022FCFB = 5934E88C10CCDF9C0022FCFB /* PBXTextBookmark */;
			5934E88E10CCDF9C0022FCFB = 5934E88E10CCDF9C0022FCFB /* PBXTextBookmark */;
			5934E89010CCDF9C0022FCFB = 5934E89010CCDF9C0022FCFB /* PBXTextBookmark */;
			5934E89210CCDF9C0022FCFB = 5934E89210CCDF9C0022FCFB /* PBXTextBookmark */;
			5934E89410CCDF9C0022FCFB = 5934E89410CCDF9C0022FCFB /* PBXTextBookmark */;
			5934E89510CCDF9C0022FCFB = 5934E89510CCDF9C0022FCFB /* PBXTextBookmark */;
			5934E89610CCDF9C0022FCFB = 5934E89610CCDF9C0022FCFB /* PBXTextBookmark */;
			5934E89710CCDF9C0022FCFB = 5934E89710CCDF9C0022FCFB /* PBXTextBookmark */;
			5934E89810CCDF9C0022FCFB = 5934E89810CCDF9C0022FCFB /* PBXTextBookmark */;
			5934E89A10CCDF9C0022FCFB = 5934E89A10CCDF9C0022FCFB /* PBXTextBookmark */;
			5934E89C10CCDF9C0022FCFB = 5934E89C10CCDF9C0022FCFB /* PBXTextBookmark */;
			5934E89E10CCDF9C0022FCFB = 5934E89E10CCDF9C0022FCFB /* PBXTextBookmark */;
			5934E8A010CCDF9C0022FCFB = 5934E8A010CCDF9C0022FCFB /* PBXTextBookmark */;
			5934E8A210CCDF9C0022FCFB = 5934E8A210CCDF9C0022FCFB /* PBXTextBookmark */;
			5934E8A410CCDF9C0022FCFB = 5934E8A410CCDF9C0022FCFB /* PBXTextBookmark */;
			5934E8A610CCDF9C0022FCFB = 5934E8A610CCDF9C0022FCFB /* PBXTextBookmark */;
			5934E8A710CCDF9C0022FCFB = 5934E8A710CCDF9C0022FCFB /* PBXTextBookmark */;
			5934E8A810CCDF9C0022FCFB = 5934E8A810CCDF9C0022FCFB /* PBXTextBookmark */;
			5934E8A910CCDF9C0022FCFB = 5934E8A910CCDF9C0022FCFB /* PBXTextBookmark */;
			5934E8AA10CCDF9C0022FCFB = 5934E8AA10CCDF9C0022FCFB /* PBXTextBookmark */;
			5934E8AB10CCDF9C0022FCFB = 5934E8AB10CCDF9C0022FCFB /* PBXTextBookmark */;
			5934E8AC10CCDF9C0022FCFB = 5934E8AC10CCDF9C0022FCFB /* PBXTextBookmark */;
			5934E8AD10CCDF9C0022FCFB = 5934E8AD10CCDF9C0022FCFB /* PBXTextBookmark */;
			5934E8AE10CCDF9C0022FCFB = 5934E8AE10CCDF9C0022FCFB /* PBXTextBookmark */;
			5934E8AF10CCDF9C0022FCFB = 5934E8AF10CCDF9C0022FCFB /* PBXTextBookmark */;
			5934E8B010CCDF9C0022FCFB = 5934E8B010CCDF9C0022FCFB /* PBXTextBookmark */;
			5934E8B110CCDF9C0022FCFB = 5934E8B110CCDF9C0022FCFB /* PBXTextBookmark */;
			5934E8B210CCDF9C0022FCFB = 5934E8B210CCDF9C0022FCFB /* PBXTextBookmark */;
			5934E8B310CCDF9C0022FCFB = 5934E8B310CCDF9C0022FCFB /* PBXTextBookmark */;
			5934E8B410CCDF9C0022FCFB = 5934E8B410CCDF9C0022FCFB /* PBXTextBookmark */;
			5934E8B510CCDF9C0022FCFB = 5934E8B510CCDF9C0022FCFB /* PBXTextBookmark */;
			5934E8B610CCDF9C0022FCFB = 5934E8B610CCDF9C0022FCFB /* PBXTextBookmark */;
			5934E8B710CCDF9C0022FCFB = 5934E8B710CCDF9C0022FCFB /* PBXTextBookmark */;
			5934E8B810CCDF9C0022FCFB = 5934E8B810CCDF9C0022FCFB /* PBXTextBookmark */;
			5934E8B910CCDF9C0022FCFB = 5934E8B910CCDF9C0022FCFB /* PBXTextBookmark */;
			5934E8BA10CCDF9C0022FCFB = 5934E8BA10CCDF9C0022FCFB /* PBXTextBookmark */;
			5934E8BB10CCDF9C0022FCFB = 5934E8BB10CCDF9C0022FCFB /* PBXTextBookmark */;
			5934E8BC10CCDF9C0022FCFB = 5934E8BC10CCDF9C0022FCFB /* PBXTextBookmark */;
			5934E8BD10CCDF9C0022FCFB = 5934E8BD10CCDF9C0022FCFB /* PBXTextBookmark */;
			5934E8BE10CCDF9C0022FCFB = 5934E8BE10CCDF9C0022FCFB /* PBXTextBookmark */;
			5934E8BF10CCDF9C0022FCFB = 5934E8BF10CCDF9C0022FCFB /* PBXTextBookmark */;
			5934E8C110CCDF9C0022FCFB = 5934E8C110CCDF9C0022FCFB /* PBXTextBookmark */;
			5934E8C310CCDF9C0022FCFB = 5934E8C310CCDF9C0022FCFB /* PlistBookmark */;
			5934E8C510CCDF9C0022FCFB = 5934E8C510CCDF9C0022FCFB /* PBXTextBookmark */;
			5934E8C610CCDF9C0022FCFB = 5934E8C610CCDF9C0022FCFB /* PBXTextBookmark */;
			5934E8C710CCDF9C0022FCFB = 5934E8C710CCDF9C0022FCFB /* PBXTextBookmark */;
			5934E8C810CCDF9C0022FCFB = 5934E8C810CCDF9C0022FCFB /* PBXTextBookmark */;
			5934E8D410CCDFB20022FCFB /* PBXTextBookmark */ = 5934E8D410CCDFB20022FCFB /* PBXTextBookmark */;
			5934E8D510CCDFB20022FCFB /* PBXTextBookmark */ = 5934E8D510CCDFB20022FCFB /* PBXTextBookmark */;
			5934E8FE10CCE2CE0022FCFB /* PBXTextBookmark */ = 5934E8FE10CCE2CE0022FCFB /* PBXTextBookmark */;
			5934E8FF10CCE2CE0022FCFB /* PBXTextBookmark */ = 5934E8FF10CCE2CE0022FCFB /* PBXTextBookmark */;
			5934E90210CCE2CE0022FCFB /* PBXTextBookmark */ = 5934E90210CCE2CE0022FCFB /* PBXTextBookmark */;
			5934E90410CCE2CE0022FCFB /* PBXTextBookmark */ = 5934E90410CCE2CE0022FCFB /* PBXTextBookmark */;
		};
		sourceControlManager = 5934E7BC10CCBF390022FCFB /* Source Control */;
		userBuildSettings = {
		};
	};
	089C167EFE841241C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {858, 479}}";
			sepNavSelRange = "{127, 0}";
			sepNavVisRange = "{0, 153}";
		};
	};
	3EEA126B089847F5002C6BFC /* CAVectorUnit.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {858, 1144}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2340}";
		};
	};
	3EEA126C089847F5002C6BFC /* CAVectorUnit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {858, 845}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2340}";
		};
	};
	3EEA126D089847F5002C6BFC /* CAVectorUnitTypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {858, 624}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2340}";
		};
	};
	5934E7BC10CCBF390022FCFB /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	5934E7BD10CCBF390022FCFB /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	5934E81E10CCD2810022FCFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C167EFE841241C02AAC07 /* English */;
		name = "InfoPlist.strings: 4";
		rLen = 0;
		rLoc = 127;
		rType = 0;
		vrLen = 153;
		vrLoc = 0;
	};
	5934E81F10CCD2810022FCFB /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleExecutable,
		);
		name = /Users/noel/Documents/Academic/Postgrad/CSE520S/project/AUFoo/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	5934E82A10CCD2E80022FCFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A690720730100365D66 /* AUFooVersion.h */;
		name = "AUFooVersion.h: 54";
		rLen = 0;
		rLoc = 2878;
		rType = 0;
		vrLen = 1675;
		vrLoc = 1266;
	};
	5934E84710CCD8A40022FCFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A670720730100365D66 /* AUFoo.exp */;
		name = "AUFoo.exp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 11;
		vrLoc = 0;
	};
	5934E84810CCD8A40022FCFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A680720730100365D66 /* AUFoo.r */;
		name = "AUFoo.r: 61";
		rLen = 24;
		rLoc = 3179;
		rType = 0;
		vrLen = 1755;
		vrLoc = 1448;
	};
	5934E84910CCD8A40022FCFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5934E84A10CCD8A40022FCFB /* AUBase.cpp */;
		name = "AUBase.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2340;
		vrLoc = 0;
	};
	5934E84A10CCD8A40022FCFB /* AUBase.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = AUBase.cpp;
		path = /Developer/Examples/CoreAudio/AudioUnits/AUPublic/AUBase/AUBase.cpp;
		sourceTree = "<absolute>";
	};
	5934E86910CCDCEC0022FCFB /* CAThreadSafeList.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CAThreadSafeList.h;
		path = /Developer/Extras/CoreAudio/PublicUtility/CAThreadSafeList.h;
		sourceTree = "<absolute>";
	};
	5934E87410CCDE230022FCFB /* CAAutoDisposer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {858, 5837}}";
			sepNavSelRange = "{2633, 0}";
			sepNavVisRange = "{1843, 1183}";
		};
	};
	5934E88C10CCDF9C0022FCFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5934E88D10CCDF9C0022FCFB /* CAAUParameter.cpp */;
		name = "CAAUParameter.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2340;
		vrLoc = 0;
	};
	5934E88D10CCDF9C0022FCFB /* CAAUParameter.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = CAAUParameter.cpp;
		path = /Developer/Examples/CoreAudio/PublicUtility/CAAUParameter.cpp;
		sourceTree = "<absolute>";
	};
	5934E88E10CCDF9C0022FCFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5934E88F10CCDF9C0022FCFB /* CAAUParameter.h */;
		name = "CAAUParameter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2340;
		vrLoc = 0;
	};
	5934E88F10CCDF9C0022FCFB /* CAAUParameter.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CAAUParameter.h;
		path = /Developer/Examples/CoreAudio/PublicUtility/CAAUParameter.h;
		sourceTree = "<absolute>";
	};
	5934E89010CCDF9C0022FCFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5934E89110CCDF9C0022FCFB /* CAAudioChannelLayout.cpp */;
		name = "CAAudioChannelLayout.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2340;
		vrLoc = 0;
	};
	5934E89110CCDF9C0022FCFB /* CAAudioChannelLayout.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = CAAudioChannelLayout.cpp;
		path = /Developer/Examples/CoreAudio/PublicUtility/CAAudioChannelLayout.cpp;
		sourceTree = "<absolute>";
	};
	5934E89210CCDF9C0022FCFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5934E89310CCDF9C0022FCFB /* CAAudioChannelLayout.h */;
		name = "CAAudioChannelLayout.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2340;
		vrLoc = 0;
	};
	5934E89310CCDF9C0022FCFB /* CAAudioChannelLayout.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CAAudioChannelLayout.h;
		path = /Developer/Examples/CoreAudio/PublicUtility/CAAudioChannelLayout.h;
		sourceTree = "<absolute>";
	};
	5934E89410CCDF9C0022FCFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05B050720754400365D66 /* CAAUParameter.cpp */;
		name = "CAAUParameter.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2340;
		vrLoc = 0;
	};
	5934E89510CCDF9C0022FCFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05B060720754400365D66 /* CAAUParameter.h */;
		name = "CAAUParameter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2340;
		vrLoc = 0;
	};
	5934E89610CCDF9C0022FCFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05ADF0720742100365D66 /* CAAudioChannelLayout.cpp */;
		name = "CAAudioChannelLayout.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2340;
		vrLoc = 0;
	};
	5934E89710CCDF9C0022FCFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05AE00720742100365D66 /* CAAudioChannelLayout.h */;
		name = "CAAudioChannelLayout.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2340;
		vrLoc = 0;
	};
	5934E89810CCDF9C0022FCFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5934E89910CCDF9C0022FCFB /* CAMutex.cpp */;
		name = "CAMutex.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2340;
		vrLoc = 0;
	};
	5934E89910CCDF9C0022FCFB /* CAMutex.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = CAMutex.cpp;
		path = /Developer/Examples/CoreAudio/PublicUtility/CAMutex.cpp;
		sourceTree = "<absolute>";
	};
	5934E89A10CCDF9C0022FCFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5934E89B10CCDF9C0022FCFB /* CAMutex.h */;
		name = "CAMutex.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2340;
		vrLoc = 0;
	};
	5934E89B10CCDF9C0022FCFB /* CAMutex.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CAMutex.h;
		path = /Developer/Examples/CoreAudio/PublicUtility/CAMutex.h;
		sourceTree = "<absolute>";
	};
	5934E89C10CCDF9C0022FCFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5934E89D10CCDF9C0022FCFB /* CAStreamBasicDescription.cpp */;
		name = "CAStreamBasicDescription.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2340;
		vrLoc = 0;
	};
	5934E89D10CCDF9C0022FCFB /* CAStreamBasicDescription.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = CAStreamBasicDescription.cpp;
		path = /Developer/Examples/CoreAudio/PublicUtility/CAStreamBasicDescription.cpp;
		sourceTree = "<absolute>";
	};
	5934E89E10CCDF9C0022FCFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5934E89F10CCDF9C0022FCFB /* CAStreamBasicDescription.h */;
		name = "CAStreamBasicDescription.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2340;
		vrLoc = 0;
	};
	5934E89F10CCDF9C0022FCFB /* CAStreamBasicDescription.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CAStreamBasicDescription.h;
		path = /Developer/Examples/CoreAudio/PublicUtility/CAStreamBasicDescription.h;
		sourceTree = "<absolute>";
	};
	5934E8A010CCDF9C0022FCFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5934E8A110CCDF9C0022FCFB /* CAVectorUnitTypes.h */;
		name = "CAVectorUnitTypes.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2340;
		vrLoc = 0;
	};
	5934E8A110CCDF9C0022FCFB /* CAVectorUnitTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CAVectorUnitTypes.h;
		path = /Developer/Examples/CoreAudio/PublicUtility/CAVectorUnitTypes.h;
		sourceTree = "<absolute>";
	};
	5934E8A210CCDF9C0022FCFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5934E8A310CCDF9C0022FCFB /* CAVectorUnit.cpp */;
		name = "CAVectorUnit.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2340;
		vrLoc = 0;
	};
	5934E8A310CCDF9C0022FCFB /* CAVectorUnit.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = CAVectorUnit.cpp;
		path = /Developer/Examples/CoreAudio/PublicUtility/CAVectorUnit.cpp;
		sourceTree = "<absolute>";
	};
	5934E8A410CCDF9C0022FCFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5934E8A510CCDF9C0022FCFB /* CAVectorUnit.h */;
		name = "CAVectorUnit.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2340;
		vrLoc = 0;
	};
	5934E8A510CCDF9C0022FCFB /* CAVectorUnit.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CAVectorUnit.h;
		path = /Developer/Examples/CoreAudio/PublicUtility/CAVectorUnit.h;
		sourceTree = "<absolute>";
	};
	5934E8A610CCDF9C0022FCFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05AE40720742100365D66 /* CAStreamBasicDescription.h */;
		name = "CAStreamBasicDescription.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2340;
		vrLoc = 0;
	};
	5934E8A710CCDF9C0022FCFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05AE30720742100365D66 /* CAStreamBasicDescription.cpp */;
		name = "CAStreamBasicDescription.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2340;
		vrLoc = 0;
	};
	5934E8A810CCDF9C0022FCFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05AAD072073D200365D66 /* AUTimestampGenerator.h */;
		name = "AUTimestampGenerator.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2340;
		vrLoc = 0;
	};
	5934E8A910CCDF9C0022FCFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05AAC072073D200365D66 /* AUSilentTimeout.h */;
		name = "AUSilentTimeout.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2340;
		vrLoc = 0;
	};
	5934E8AA10CCDF9C0022FCFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05AAB072073D200365D66 /* AUInputFormatConverter.h */;
		name = "AUInputFormatConverter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2340;
		vrLoc = 0;
	};
	5934E8AB10CCDF9C0022FCFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05AAA072073D200365D66 /* AUDebugDispatcher.h */;
		name = "AUDebugDispatcher.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2340;
		vrLoc = 0;
	};
	5934E8AC10CCDF9C0022FCFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05AA9072073D200365D66 /* AUDebugDispatcher.cpp */;
		name = "AUDebugDispatcher.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 795;
		vrLoc = 15509;
	};
	5934E8AD10CCDF9C0022FCFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05AA8072073D200365D66 /* AUBuffer.h */;
		name = "AUBuffer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2340;
		vrLoc = 0;
	};
	5934E8AE10CCDF9C0022FCFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05AA7072073D200365D66 /* AUBuffer.cpp */;
		name = "AUBuffer.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2340;
		vrLoc = 0;
	};
	5934E8AF10CCDF9C0022FCFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A9B072073D200365D66 /* AUEffectBase.h */;
		name = "AUEffectBase.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 905;
		vrLoc = 8599;
	};
	5934E8B010CCDF9C0022FCFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A9A072073D200365D66 /* AUEffectBase.cpp */;
		name = "AUEffectBase.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2340;
		vrLoc = 0;
	};
	5934E8B110CCDF9C0022FCFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A8B072073D200365D66 /* ComponentBase.h */;
		name = "ComponentBase.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2340;
		vrLoc = 0;
	};
	5934E8B210CCDF9C0022FCFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A8A072073D200365D66 /* ComponentBase.cpp */;
		name = "ComponentBase.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2340;
		vrLoc = 0;
	};
	5934E8B310CCDF9C0022FCFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A89072073D200365D66 /* AUScopeElement.h */;
		name = "AUScopeElement.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2340;
		vrLoc = 0;
	};
	5934E8B410CCDF9C0022FCFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A88072073D200365D66 /* AUScopeElement.cpp */;
		name = "AUScopeElement.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2340;
		vrLoc = 0;
	};
	5934E8B510CCDF9C0022FCFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A87072073D200365D66 /* AUResources.r */;
		name = "AUResources.r: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2340;
		vrLoc = 0;
	};
	5934E8B610CCDF9C0022FCFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5934E86910CCDCEC0022FCFB /* CAThreadSafeList.h */;
		name = "CAThreadSafeList.h: 201";
		rLen = 0;
		rLoc = 6313;
		rType = 0;
		vrLen = 875;
		vrLoc = 3461;
	};
	5934E8B710CCDF9C0022FCFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A86072073D200365D66 /* AUOutputElement.h */;
		name = "AUOutputElement.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2340;
		vrLoc = 0;
	};
	5934E8B810CCDF9C0022FCFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A85072073D200365D66 /* AUOutputElement.cpp */;
		name = "AUOutputElement.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2340;
		vrLoc = 0;
	};
	5934E8B910CCDF9C0022FCFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A84072073D200365D66 /* AUInputElement.h */;
		name = "AUInputElement.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2340;
		vrLoc = 0;
	};
	5934E8BA10CCDF9C0022FCFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A83072073D200365D66 /* AUInputElement.cpp */;
		name = "AUInputElement.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2340;
		vrLoc = 0;
	};
	5934E8BB10CCDF9C0022FCFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A82072073D200365D66 /* AUDispatch.h */;
		name = "AUDispatch.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2340;
		vrLoc = 0;
	};
	5934E8BC10CCDF9C0022FCFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A81072073D200365D66 /* AUDispatch.cpp */;
		name = "AUDispatch.cpp: 183";
		rLen = 0;
		rLoc = 6180;
		rType = 0;
		vrLen = 891;
		vrLoc = 5714;
	};
	5934E8BD10CCDF9C0022FCFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A80072073D200365D66 /* AUBase.h */;
		name = "AUBase.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2340;
		vrLoc = 0;
	};
	5934E8BE10CCDF9C0022FCFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5934E87410CCDE230022FCFB /* CAAutoDisposer.h */;
		name = "CAAutoDisposer.h: 48";
		rLen = 0;
		rLoc = 2633;
		rType = 0;
		vrLen = 1183;
		vrLoc = 1843;
	};
	5934E8BF10CCDF9C0022FCFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5934E8C010CCDF9C0022FCFB /* PkgInfo */;
		name = "PkgInfo: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 8;
		vrLoc = 0;
	};
	5934E8C010CCDF9C0022FCFB /* PkgInfo */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = PkgInfo;
		path = /Users/noel/Documents/Academic/Postgrad/CSE520S/project/AUFoo/build/Debug/AUFoo.component/Contents/PkgInfo;
		sourceTree = "<absolute>";
	};
	5934E8C110CCDF9C0022FCFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5934E8C210CCDF9C0022FCFB /* InfoPlist.strings */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 153;
		vrLoc = 0;
	};
	5934E8C210CCDF9C0022FCFB /* InfoPlist.strings */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.strings;
		name = InfoPlist.strings;
		path = /Users/noel/Documents/Academic/Postgrad/CSE520S/project/AUFoo/build/Debug/AUFoo.component/Contents/Resources/English.lproj/InfoPlist.strings;
		sourceTree = "<absolute>";
	};
	5934E8C310CCDF9C0022FCFB /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 5934E8C410CCDF9C0022FCFB /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/noel/Documents/Academic/Postgrad/CSE520S/project/AUFoo/build/Debug/AUFoo.component/Contents/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	5934E8C410CCDF9C0022FCFB /* Info.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.xml;
		name = Info.plist;
		path = /Users/noel/Documents/Academic/Postgrad/CSE520S/project/AUFoo/build/Debug/AUFoo.component/Contents/Info.plist;
		sourceTree = "<absolute>";
	};
	5934E8C510CCDF9C0022FCFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A7F072073D200365D66 /* AUBase.cpp */;
		name = "AUBase.cpp: 1664";
		rLen = 9;
		rLoc = 52078;
		rType = 0;
		vrLen = 1173;
		vrLoc = 48130;
	};
	5934E8C610CCDF9C0022FCFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* AUFoo.cpp */;
		name = "AUFoo.cpp: 156";
		rLen = 411;
		rLoc = 7047;
		rType = 0;
		vrLen = 1460;
		vrLoc = 6456;
	};
	5934E8C710CCDF9C0022FCFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* AUFoo.h */;
		name = "AUFoo.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2433;
		vrLoc = 0;
	};
	5934E8C810CCDF9C0022FCFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* AUFoo.h */;
		name = "AUFoo.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2433;
		vrLoc = 0;
	};
	5934E8D410CCDFB20022FCFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* AUFoo.h */;
		name = "AUFoo.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2433;
		vrLoc = 0;
	};
	5934E8D510CCDFB20022FCFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* AUFoo.h */;
		name = "AUFoo.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2433;
		vrLoc = 0;
	};
	5934E8FE10CCE2CE0022FCFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* AUFoo.h */;
		name = "AUFoo.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2433;
		vrLoc = 0;
	};
	5934E8FF10CCE2CE0022FCFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A7F072073D200365D66 /* AUBase.cpp */;
		name = "AUBase.cpp: 1558";
		rLen = 0;
		rLoc = 48623;
		rType = 0;
		vrLen = 1245;
		vrLoc = 33384;
	};
	5934E90210CCE2CE0022FCFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5934E90310CCE2CE0022FCFB /* BuildLog_2009-12-07_01-00-51.txt */;
		rLen = 0;
		rLoc = 2147483647;
		rType = 0;
	};
	5934E90310CCE2CE0022FCFB /* BuildLog_2009-12-07_01-00-51.txt */ = {
		isa = PBXFileReference;
		lastKnownFileType = file;
		path = "BuildLog_2009-12-07_01-00-51.txt";
		sourceTree = "<group>";
	};
	5934E90410CCE2CE0022FCFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5934E90510CCE2CE0022FCFB /* BuildLog_2009-12-07_01-00-51.txt */;
		name = "BuildLog_2009-12-07_01-00-51.txt: 10";
		rLen = 106;
		rLoc = 916;
		rType = 0;
		vrLen = 1505;
		vrLoc = 0;
	};
	5934E90510CCE2CE0022FCFB /* BuildLog_2009-12-07_01-00-51.txt */ = {
		isa = PBXFileReference;
		path = "BuildLog_2009-12-07_01-00-51.txt";
		sourceTree = "<group>";
	};
	8BA05A660720730100365D66 /* AUFoo.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {858, 2600}}";
			sepNavSelRange = "{7047, 411}";
			sepNavVisRange = "{6456, 1460}";
		};
	};
	8BA05A670720730100365D66 /* AUFoo.exp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {858, 479}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 11}";
		};
	};
	8BA05A680720730100365D66 /* AUFoo.r */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 1170}}";
			sepNavSelRange = "{3179, 0}";
			sepNavVisRange = "{2747, 456}";
			sepNavWindowFrame = "{{15, 0}, {890, 778}}";
		};
	};
	8BA05A690720730100365D66 /* AUFooVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {858, 767}}";
			sepNavSelRange = "{2878, 0}";
			sepNavVisRange = "{1266, 1675}";
		};
	};
	8BA05A7F072073D200365D66 /* AUBase.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {858, 27365}}";
			sepNavSelRange = "{48623, 0}";
			sepNavVisRange = "{33384, 1245}";
		};
	};
	8BA05A80072073D200365D66 /* AUBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {858, 11362}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2340}";
		};
	};
	8BA05A81072073D200365D66 /* AUDispatch.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {858, 5837}}";
			sepNavSelRange = "{6180, 0}";
			sepNavVisRange = "{5714, 891}";
		};
	};
	8BA05A82072073D200365D66 /* AUDispatch.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {858, 793}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2340}";
		};
	};
	8BA05A83072073D200365D66 /* AUInputElement.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {858, 1573}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2340}";
		};
	};
	8BA05A84072073D200365D66 /* AUInputElement.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {858, 1196}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2340}";
		};
	};
	8BA05A85072073D200365D66 /* AUOutputElement.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {858, 624}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2340}";
		};
	};
	8BA05A86072073D200365D66 /* AUOutputElement.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {858, 663}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2340}";
		};
	};
	8BA05A87072073D200365D66 /* AUResources.r */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {858, 1391}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2340}";
		};
	};
	8BA05A88072073D200365D66 /* AUScopeElement.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {858, 6123}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2340}";
		};
	};
	8BA05A89072073D200365D66 /* AUScopeElement.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {858, 6643}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2340}";
		};
	};
	8BA05A8A072073D200365D66 /* ComponentBase.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {858, 2093}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2340}";
		};
	};
	8BA05A8B072073D200365D66 /* ComponentBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {858, 2574}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2340}";
		};
	};
	8BA05A9A072073D200365D66 /* AUEffectBase.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 6643}}";
			sepNavSelRange = "{12657, 0}";
			sepNavVisRange = "{12414, 368}";
		};
	};
	8BA05A9B072073D200365D66 /* AUEffectBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {858, 3445}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{8599, 905}";
		};
	};
	8BA05AA7072073D200365D66 /* AUBuffer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {858, 2275}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2340}";
		};
	};
	8BA05AA8072073D200365D66 /* AUBuffer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {858, 2977}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2340}";
		};
	};
	8BA05AA9072073D200365D66 /* AUDebugDispatcher.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {858, 5135}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{15509, 795}";
		};
	};
	8BA05AAA072073D200365D66 /* AUDebugDispatcher.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {858, 1417}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2340}";
		};
	};
	8BA05AAB072073D200365D66 /* AUInputFormatConverter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {858, 1677}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2340}";
		};
	};
	8BA05AAC072073D200365D66 /* AUSilentTimeout.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {858, 780}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2340}";
		};
	};
	8BA05AAD072073D200365D66 /* AUTimestampGenerator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {858, 1677}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2340}";
		};
	};
	8BA05ADF0720742100365D66 /* CAAudioChannelLayout.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {858, 1651}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2340}";
		};
	};
	8BA05AE00720742100365D66 /* CAAudioChannelLayout.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {858, 2236}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2340}";
		};
	};
	8BA05AE10720742100365D66 /* CAMutex.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {858, 3952}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2340}";
		};
	};
	8BA05AE20720742100365D66 /* CAMutex.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {858, 1495}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2340}";
		};
	};
	8BA05AE30720742100365D66 /* CAStreamBasicDescription.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {858, 7059}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2340}";
		};
	};
	8BA05AE40720742100365D66 /* CAStreamBasicDescription.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {858, 3588}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2340}";
		};
	};
	8BA05B050720754400365D66 /* CAAUParameter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {858, 4719}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2340}";
		};
	};
	8BA05B060720754400365D66 /* CAAUParameter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {858, 2119}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2340}";
		};
	};
	8BC6025B073B072D006C4272 /* AUFoo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {858, 1313}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2433}";
		};
	};
	8D01CCC60486CAD60068D4B7 /* AUFoo */ = {
		activeExec = 0;
	};
}
