// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Development;
		activeExecutable = 91BB7FB910B6F8370000311F /* MusicEffect */;
		activeSDKPreference = macosx10.6;
		activeTarget = F408D50007709DF60065702D /* MusicEffect */;
		addToTargets = (
			F408D50007709DF60065702D /* MusicEffect */,
		);
		codeSenseManager = 91BB7FE110B6F8580000311F /* Code sense */;
		executables = (
			91BB7FB910B6F8370000311F /* MusicEffect */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1435,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 281774827;
			PBXWorkspaceStateSaveDate = 281774827;
		};
		perUserProjectItems = {
			9150C08110CB8AF000CF1A83 /* PBXTextBookmark */ = 9150C08110CB8AF000CF1A83 /* PBXTextBookmark */;
			9150C08F10CB8AFF00CF1A83 /* PBXTextBookmark */ = 9150C08F10CB8AFF00CF1A83 /* PBXTextBookmark */;
			9150C09010CB8AFF00CF1A83 /* PBXTextBookmark */ = 9150C09010CB8AFF00CF1A83 /* PBXTextBookmark */;
			9150C09110CB8B0000CF1A83 /* PBXTextBookmark */ = 9150C09110CB8B0000CF1A83 /* PBXTextBookmark */;
			9150C09210CB8B0000CF1A83 /* PBXTextBookmark */ = 9150C09210CB8B0000CF1A83 /* PBXTextBookmark */;
			9150C09310CB8B0000CF1A83 /* PBXTextBookmark */ = 9150C09310CB8B0000CF1A83 /* PBXTextBookmark */;
			9150C09410CB8B0100CF1A83 /* PBXTextBookmark */ = 9150C09410CB8B0100CF1A83 /* PBXTextBookmark */;
			9150C09910CB8B2E00CF1A83 /* PBXTextBookmark */ = 9150C09910CB8B2E00CF1A83 /* PBXTextBookmark */;
			9150C09A10CB8B2E00CF1A83 /* PBXTextBookmark */ = 9150C09A10CB8B2E00CF1A83 /* PBXTextBookmark */;
			9150C09C10CB8B2E00CF1A83 /* PBXTextBookmark */ = 9150C09C10CB8B2E00CF1A83 /* PBXTextBookmark */;
			9150C09D10CB8B2E00CF1A83 /* PBXTextBookmark */ = 9150C09D10CB8B2E00CF1A83 /* PBXTextBookmark */;
			9150C0A210CB8B4D00CF1A83 /* PBXTextBookmark */ = 9150C0A210CB8B4D00CF1A83 /* PBXTextBookmark */;
			9150C0A310CB8B4D00CF1A83 /* PBXTextBookmark */ = 9150C0A310CB8B4D00CF1A83 /* PBXTextBookmark */;
			9150C0A410CB8B4E00CF1A83 /* PBXTextBookmark */ = 9150C0A410CB8B4E00CF1A83 /* PBXTextBookmark */;
			9150C0A910CB8B7B00CF1A83 /* PBXTextBookmark */ = 9150C0A910CB8B7B00CF1A83 /* PBXTextBookmark */;
			9150C0AB10CB8B7B00CF1A83 /* PBXTextBookmark */ = 9150C0AB10CB8B7B00CF1A83 /* PBXTextBookmark */;
			9150C0AC10CB8B7B00CF1A83 /* PBXTextBookmark */ = 9150C0AC10CB8B7B00CF1A83 /* PBXTextBookmark */;
			9150C0AF10CB8B8000CF1A83 /* PBXTextBookmark */ = 9150C0AF10CB8B8000CF1A83 /* PBXTextBookmark */;
			9150C0B010CB8B8100CF1A83 /* PBXTextBookmark */ = 9150C0B010CB8B8100CF1A83 /* PBXTextBookmark */;
			9150C0B410CB8B9E00CF1A83 /* PBXTextBookmark */ = 9150C0B410CB8B9E00CF1A83 /* PBXTextBookmark */;
			9150C0B710CB8BA100CF1A83 /* PBXTextBookmark */ = 9150C0B710CB8BA100CF1A83 /* PBXTextBookmark */;
			9150C0B810CB8BA200CF1A83 /* PBXTextBookmark */ = 9150C0B810CB8BA200CF1A83 /* PBXTextBookmark */;
			9150C0BB10CB8BCC00CF1A83 /* PBXTextBookmark */ = 9150C0BB10CB8BCC00CF1A83 /* PBXTextBookmark */;
			9150C0BC10CB8BCC00CF1A83 /* PBXTextBookmark */ = 9150C0BC10CB8BCC00CF1A83 /* PBXTextBookmark */;
			9150C0BE10CB8BCC00CF1A83 /* PBXTextBookmark */ = 9150C0BE10CB8BCC00CF1A83 /* PBXTextBookmark */;
			9150C0C010CB8BD800CF1A83 /* PBXTextBookmark */ = 9150C0C010CB8BD800CF1A83 /* PBXTextBookmark */;
			9150C0C310CB8C5D00CF1A83 /* PBXTextBookmark */ = 9150C0C310CB8C5D00CF1A83 /* PBXTextBookmark */;
			9150C0C410CB8C5D00CF1A83 /* PBXTextBookmark */ = 9150C0C410CB8C5D00CF1A83 /* PBXTextBookmark */;
			9150C0C810CB8CAB00CF1A83 /* PBXTextBookmark */ = 9150C0C810CB8CAB00CF1A83 /* PBXTextBookmark */;
			9150C0CB10CB8CB000CF1A83 /* PBXTextBookmark */ = 9150C0CB10CB8CB000CF1A83 /* PBXTextBookmark */;
			9150C0CC10CB8CB100CF1A83 /* PBXTextBookmark */ = 9150C0CC10CB8CB100CF1A83 /* PBXTextBookmark */;
			9150C0D010CB8D8500CF1A83 /* PBXTextBookmark */ = 9150C0D010CB8D8500CF1A83 /* PBXTextBookmark */;
			9150C0D110CB8D8500CF1A83 /* PBXTextBookmark */ = 9150C0D110CB8D8500CF1A83 /* PBXTextBookmark */;
			9150C0D210CB8D8600CF1A83 /* PBXTextBookmark */ = 9150C0D210CB8D8600CF1A83 /* PBXTextBookmark */;
			9150C0D410CB8DF700CF1A83 /* PBXTextBookmark */ = 9150C0D410CB8DF700CF1A83 /* PBXTextBookmark */;
			9150C0D510CB8E4700CF1A83 /* PBXTextBookmark */ = 9150C0D510CB8E4700CF1A83 /* PBXTextBookmark */;
			9150C0DF10CB8E8200CF1A83 /* PBXTextBookmark */ = 9150C0DF10CB8E8200CF1A83 /* PBXTextBookmark */;
			9150C0E010CB8E8200CF1A83 /* PBXTextBookmark */ = 9150C0E010CB8E8200CF1A83 /* PBXTextBookmark */;
			9150C0E110CB8E8200CF1A83 /* PBXTextBookmark */ = 9150C0E110CB8E8200CF1A83 /* PBXTextBookmark */;
			9150C0E210CB8E8200CF1A83 /* PBXTextBookmark */ = 9150C0E210CB8E8200CF1A83 /* PBXTextBookmark */;
			9150C0E410CB8E8F00CF1A83 /* PBXTextBookmark */ = 9150C0E410CB8E8F00CF1A83 /* PBXTextBookmark */;
			9150C0E710CB8EC700CF1A83 /* PBXTextBookmark */ = 9150C0E710CB8EC700CF1A83 /* PBXTextBookmark */;
			9150C0E810CB8EC800CF1A83 /* PBXTextBookmark */ = 9150C0E810CB8EC800CF1A83 /* PBXTextBookmark */;
			9150C0EA10CB8ED300CF1A83 /* PBXTextBookmark */ = 9150C0EA10CB8ED300CF1A83 /* PBXTextBookmark */;
			9150C0EB10CB8EF500CF1A83 /* PBXTextBookmark */ = 9150C0EB10CB8EF500CF1A83 /* PBXTextBookmark */;
			9150C0F010CB8FDF00CF1A83 /* PBXTextBookmark */ = 9150C0F010CB8FDF00CF1A83 /* PBXTextBookmark */;
			9150C0F110CB8FDF00CF1A83 /* XCBuildMessageTextBookmark */ = 9150C0F110CB8FDF00CF1A83 /* XCBuildMessageTextBookmark */;
			9150C0F210CB8FDF00CF1A83 /* PBXTextBookmark */ = 9150C0F210CB8FDF00CF1A83 /* PBXTextBookmark */;
			9150C0F510CB8FF400CF1A83 /* PBXTextBookmark */ = 9150C0F510CB8FF400CF1A83 /* PBXTextBookmark */;
			9150C0F610CB8FF400CF1A83 /* PBXTextBookmark */ = 9150C0F610CB8FF400CF1A83 /* PBXTextBookmark */;
			9150C0F910CB900100CF1A83 /* PBXTextBookmark */ = 9150C0F910CB900100CF1A83 /* PBXTextBookmark */;
			9150C0FA10CB900100CF1A83 /* PBXTextBookmark */ = 9150C0FA10CB900100CF1A83 /* PBXTextBookmark */;
			9150C0FC10CB900100CF1A83 /* PBXTextBookmark */ = 9150C0FC10CB900100CF1A83 /* PBXTextBookmark */;
			9150C10410CB905200CF1A83 /* PBXTextBookmark */ = 9150C10410CB905200CF1A83 /* PBXTextBookmark */;
			9150C10510CB905200CF1A83 /* PBXTextBookmark */ = 9150C10510CB905200CF1A83 /* PBXTextBookmark */;
			9150C10610CB905200CF1A83 /* PBXTextBookmark */ = 9150C10610CB905200CF1A83 /* PBXTextBookmark */;
			9150C10710CB905300CF1A83 /* PBXTextBookmark */ = 9150C10710CB905300CF1A83 /* PBXTextBookmark */;
			9150C10B10CB906800CF1A83 /* PBXTextBookmark */ = 9150C10B10CB906800CF1A83 /* PBXTextBookmark */;
			9150C10E10CB906C00CF1A83 /* PBXTextBookmark */ = 9150C10E10CB906C00CF1A83 /* PBXTextBookmark */;
			9150C10F10CB906C00CF1A83 /* PBXTextBookmark */ = 9150C10F10CB906C00CF1A83 /* PBXTextBookmark */;
			9150C11310CB907B00CF1A83 /* PBXTextBookmark */ = 9150C11310CB907B00CF1A83 /* PBXTextBookmark */;
			9150C11410CB907C00CF1A83 /* PBXTextBookmark */ = 9150C11410CB907C00CF1A83 /* PBXTextBookmark */;
			9150C11510CB907C00CF1A83 /* PBXTextBookmark */ = 9150C11510CB907C00CF1A83 /* PBXTextBookmark */;
			9150C11910CB91BB00CF1A83 /* PBXTextBookmark */ = 9150C11910CB91BB00CF1A83 /* PBXTextBookmark */;
			9150C11A10CB91BB00CF1A83 /* PBXTextBookmark */ = 9150C11A10CB91BB00CF1A83 /* PBXTextBookmark */;
			9150C11B10CB91BC00CF1A83 /* PBXTextBookmark */ = 9150C11B10CB91BC00CF1A83 /* PBXTextBookmark */;
			9150C12010CB91E800CF1A83 /* PBXTextBookmark */ = 9150C12010CB91E800CF1A83 /* PBXTextBookmark */;
			9150C12110CB91E800CF1A83 /* PBXTextBookmark */ = 9150C12110CB91E800CF1A83 /* PBXTextBookmark */;
			9150C12210CB91E800CF1A83 /* PBXTextBookmark */ = 9150C12210CB91E800CF1A83 /* PBXTextBookmark */;
			9150C12310CB91E800CF1A83 /* PBXTextBookmark */ = 9150C12310CB91E800CF1A83 /* PBXTextBookmark */;
			9150C12610CB91F600CF1A83 /* PBXTextBookmark */ = 9150C12610CB91F600CF1A83 /* PBXTextBookmark */;
			9150C12710CB91F600CF1A83 /* PBXTextBookmark */ = 9150C12710CB91F600CF1A83 /* PBXTextBookmark */;
			9150C12910CB91F600CF1A83 /* PBXTextBookmark */ = 9150C12910CB91F600CF1A83 /* PBXTextBookmark */;
			9150C13110CB925900CF1A83 /* PBXTextBookmark */ = 9150C13110CB925900CF1A83 /* PBXTextBookmark */;
			9150C13210CB925900CF1A83 /* PBXTextBookmark */ = 9150C13210CB925900CF1A83 /* PBXTextBookmark */;
			9150C13310CB925900CF1A83 /* PBXTextBookmark */ = 9150C13310CB925900CF1A83 /* PBXTextBookmark */;
			9150C13410CB925900CF1A83 /* PBXTextBookmark */ = 9150C13410CB925900CF1A83 /* PBXTextBookmark */;
			9150C13710CB926B00CF1A83 /* PBXTextBookmark */ = 9150C13710CB926B00CF1A83 /* PBXTextBookmark */;
			9150C13810CB926B00CF1A83 /* PBXTextBookmark */ = 9150C13810CB926B00CF1A83 /* PBXTextBookmark */;
			9150C13A10CB926B00CF1A83 /* PBXTextBookmark */ = 9150C13A10CB926B00CF1A83 /* PBXTextBookmark */;
			9150C13E10CB92AF00CF1A83 /* PBXTextBookmark */ = 9150C13E10CB92AF00CF1A83 /* PBXTextBookmark */;
			9150C13F10CB92AF00CF1A83 /* PBXTextBookmark */ = 9150C13F10CB92AF00CF1A83 /* PBXTextBookmark */;
			9150C14210CB92C100CF1A83 /* PBXTextBookmark */ = 9150C14210CB92C100CF1A83 /* PBXTextBookmark */;
			9150C14310CB92C100CF1A83 /* PBXTextBookmark */ = 9150C14310CB92C100CF1A83 /* PBXTextBookmark */;
			9150C14510CB92C100CF1A83 /* PBXTextBookmark */ = 9150C14510CB92C100CF1A83 /* PBXTextBookmark */;
			9150C14910CB930300CF1A83 /* PBXTextBookmark */ = 9150C14910CB930300CF1A83 /* PBXTextBookmark */;
			9150C14A10CB930300CF1A83 /* PBXTextBookmark */ = 9150C14A10CB930300CF1A83 /* PBXTextBookmark */;
			9150C14B10CB930300CF1A83 /* PBXTextBookmark */ = 9150C14B10CB930300CF1A83 /* PBXTextBookmark */;
			9150C14C10CB930400CF1A83 /* PBXTextBookmark */ = 9150C14C10CB930400CF1A83 /* PBXTextBookmark */;
			9150C14F10CB930F00CF1A83 /* PBXTextBookmark */ = 9150C14F10CB930F00CF1A83 /* PBXTextBookmark */;
			9150C15010CB930F00CF1A83 /* PBXTextBookmark */ = 9150C15010CB930F00CF1A83 /* PBXTextBookmark */;
			9150C15210CB930F00CF1A83 /* PBXTextBookmark */ = 9150C15210CB930F00CF1A83 /* PBXTextBookmark */;
			9150C15810CB937900CF1A83 /* PBXTextBookmark */ = 9150C15810CB937900CF1A83 /* PBXTextBookmark */;
			9150C15910CB937900CF1A83 /* XCBuildMessageTextBookmark */ = 9150C15910CB937900CF1A83 /* XCBuildMessageTextBookmark */;
			9150C15A10CB937900CF1A83 /* PBXTextBookmark */ = 9150C15A10CB937900CF1A83 /* PBXTextBookmark */;
			9150C15B10CB937A00CF1A83 /* PBXTextBookmark */ = 9150C15B10CB937A00CF1A83 /* PBXTextBookmark */;
			9150C15E10CB93D200CF1A83 /* PBXTextBookmark */ = 9150C15E10CB93D200CF1A83 /* PBXTextBookmark */;
			9150C16010CB93D200CF1A83 /* PBXTextBookmark */ = 9150C16010CB93D200CF1A83 /* PBXTextBookmark */;
			9150C16110CB93D200CF1A83 /* PBXTextBookmark */ = 9150C16110CB93D200CF1A83 /* PBXTextBookmark */;
			9150C16410CB93E300CF1A83 /* PBXTextBookmark */ = 9150C16410CB93E300CF1A83 /* PBXTextBookmark */;
			9150C16510CB93E300CF1A83 /* PBXTextBookmark */ = 9150C16510CB93E300CF1A83 /* PBXTextBookmark */;
			9150C16710CB93F900CF1A83 /* PBXTextBookmark */ = 9150C16710CB93F900CF1A83 /* PBXTextBookmark */;
			9150C16A10CB940B00CF1A83 /* PBXTextBookmark */ = 9150C16A10CB940B00CF1A83 /* PBXTextBookmark */;
			9150C16B10CB940B00CF1A83 /* PBXTextBookmark */ = 9150C16B10CB940B00CF1A83 /* PBXTextBookmark */;
			9150C16C10CB940B00CF1A83 /* PBXTextBookmark */ = 9150C16C10CB940B00CF1A83 /* PBXTextBookmark */;
			9150C16D10CB940B00CF1A83 /* PBXTextBookmark */ = 9150C16D10CB940B00CF1A83 /* PBXTextBookmark */;
			9150C16F10CB943700CF1A83 /* PBXTextBookmark */ = 9150C16F10CB943700CF1A83 /* PBXTextBookmark */;
			9150C18110CB943D00CF1A83 /* PBXTextBookmark */ = 9150C18110CB943D00CF1A83 /* PBXTextBookmark */;
			915DA62110CA395000BB7DE8 = 915DA62110CA395000BB7DE8 /* PBXTextBookmark */;
			91E8401410CB351A007A85E7 = 91E8401410CB351A007A85E7 /* PBXTextBookmark */;
			91E8402E10CB3ED7007A85E7 = 91E8402E10CB3ED7007A85E7 /* PBXBookmark */;
			91E8403310CB4BE5007A85E7 = 91E8403310CB4BE5007A85E7 /* PBXBookmark */;
			91E8404010CB4C1A007A85E7 = 91E8404010CB4C1A007A85E7 /* PBXBookmark */;
			91E840EB10CB5830007A85E7 = 91E840EB10CB5830007A85E7 /* PBXTextBookmark */;
			91E840F110CB58CA007A85E7 = 91E840F110CB58CA007A85E7 /* PBXTextBookmark */;
			91E8421710CB8A27007A85E7 = 91E8421710CB8A27007A85E7 /* PBXTextBookmark */;
			91E8422510CB8A94007A85E7 = 91E8422510CB8A94007A85E7 /* PBXTextBookmark */;
			91E8422E10CB8ADD007A85E7 = 91E8422E10CB8ADD007A85E7 /* PBXTextBookmark */;
		};
		sourceControlManager = 91BB7FE010B6F8580000311F /* Source Control */;
		userBuildSettings = {
		};
	};
	3E9DB8DF076F4C07006BE739 /* WindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1613, 975}}";
			sepNavSelRange = "{1125, 0}";
			sepNavVisRange = "{501, 974}";
		};
	};
	3E9DB8E0076F4C07006BE739 /* WindowController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1613, 6383}}";
			sepNavSelRange = "{505, 0}";
			sepNavVisRange = "{1, 1339}";
		};
	};
	3E9DC31C076F4F15006BE739 /* AudioFileReceiver_Protocol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 589}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 103}";
		};
	};
	3EECC3E2076E82F1005947B9 /* CAComponent.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 1261}}";
			sepNavSelRange = "{0, 53}";
			sepNavVisRange = "{0, 1843}";
		};
	};
	7950D27904E864C900A4A77E /* AudioFileListView.h */ = {
		isa = PBXFileReference;
		fileEncoding = 30;
		lastKnownFileType = sourcecode.c.h;
		name = AudioFileListView.h;
		path = /Users/doug/Documents/School/520/project/MusicEffectsSVN/Source/AudioFileListView.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1613, 567}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 114}";
		};
	};
	7950D27A04E864C900A4A77E /* AudioFileListView.m */ = {
		isa = PBXFileReference;
		fileEncoding = 30;
		lastKnownFileType = sourcecode.c.objc;
		name = AudioFileListView.m;
		path = /Users/doug/Documents/School/520/project/MusicEffectsSVN/Source/AudioFileListView.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1613, 1586}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{319, 993}";
		};
	};
	9150C08110CB8AF000CF1A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E9DB8E0076F4C07006BE739 /* WindowController.mm */;
		name = "WindowController.mm: 382";
		rLen = 0;
		rLoc = 11440;
		rType = 0;
		vrLen = 1348;
		vrLoc = 10519;
	};
	9150C08F10CB8AFF00CF1A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E9DB8E0076F4C07006BE739 /* WindowController.mm */;
		name = "WindowController.mm: 382";
		rLen = 0;
		rLoc = 11440;
		rType = 0;
		vrLen = 927;
		vrLoc = 10840;
	};
	9150C09010CB8AFF00CF1A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E9DB8DF076F4C07006BE739 /* WindowController.h */;
		name = "WindowController.h: 21";
		rLen = 0;
		rLoc = 399;
		rType = 0;
		vrLen = 704;
		vrLoc = 187;
	};
	9150C09110CB8B0000CF1A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E9DB8E0076F4C07006BE739 /* WindowController.mm */;
		name = "WindowController.mm: 382";
		rLen = 0;
		rLoc = 11440;
		rType = 0;
		vrLen = 1299;
		vrLoc = 10519;
	};
	9150C09210CB8B0000CF1A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E9DB8DF076F4C07006BE739 /* WindowController.h */;
		name = "WindowController.h: 21";
		rLen = 0;
		rLoc = 399;
		rType = 0;
		vrLen = 1083;
		vrLoc = 0;
	};
	9150C09310CB8B0000CF1A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E9DB8DF076F4C07006BE739 /* WindowController.h */;
		name = "WindowController.h: 21";
		rLen = 0;
		rLoc = 399;
		rType = 0;
		vrLen = 1005;
		vrLoc = 0;
	};
	9150C09410CB8B0100CF1A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E9DB8DF076F4C07006BE739 /* WindowController.h */;
		name = "WindowController.h: 21";
		rLen = 0;
		rLoc = 399;
		rType = 0;
		vrLen = 1005;
		vrLoc = 0;
	};
	9150C09910CB8B2E00CF1A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E9DB8DF076F4C07006BE739 /* WindowController.h */;
		name = "WindowController.h: 21";
		rLen = 0;
		rLoc = 399;
		rType = 0;
		vrLen = 704;
		vrLoc = 187;
	};
	9150C09A10CB8B2E00CF1A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9150C09B10CB8B2E00CF1A83 /* asm objc_msgSend  0x944a1ec0 */;
		name = "asm objc_msgSend  0x944a1ec0: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1269;
		vrLoc = 0;
	};
	9150C09B10CB8B2E00CF1A83 /* asm objc_msgSend  0x944a1ec0 */ = {
		isa = PBXFileReference;
		path = "asm objc_msgSend  0x944a1ec0";
		sourceTree = "<group>";
	};
	9150C09C10CB8B2E00CF1A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E9DB8E0076F4C07006BE739 /* WindowController.mm */;
		rLen = 0;
		rLoc = 430;
		rType = 1;
	};
	9150C09D10CB8B2E00CF1A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E9DB8E0076F4C07006BE739 /* WindowController.mm */;
		name = "WindowController.mm: 428";
		rLen = 0;
		rLoc = 12427;
		rType = 0;
		vrLen = 667;
		vrLoc = 12044;
	};
	9150C0A210CB8B4D00CF1A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E9DB8DF076F4C07006BE739 /* WindowController.h */;
		name = "WindowController.h: 21";
		rLen = 0;
		rLoc = 399;
		rType = 0;
		vrLen = 1005;
		vrLoc = 0;
	};
	9150C0A310CB8B4D00CF1A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E9DB8E0076F4C07006BE739 /* WindowController.mm */;
		name = "WindowController.mm: 428";
		rLen = 0;
		rLoc = 12425;
		rType = 0;
		vrLen = 1168;
		vrLoc = 11566;
	};
	9150C0A410CB8B4E00CF1A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E9DB8E0076F4C07006BE739 /* WindowController.mm */;
		name = "WindowController.mm: 428";
		rLen = 0;
		rLoc = 12425;
		rType = 0;
		vrLen = 1168;
		vrLoc = 11566;
	};
	9150C0A910CB8B7B00CF1A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9150C0AA10CB8B7B00CF1A83 /* asm objc_msgSend  0x944a1ec0 */;
		name = "asm objc_msgSend  0x944a1ec0: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1269;
		vrLoc = 0;
	};
	9150C0AA10CB8B7B00CF1A83 /* asm objc_msgSend  0x944a1ec0 */ = {
		isa = PBXFileReference;
		path = "asm objc_msgSend  0x944a1ec0";
		sourceTree = "<group>";
	};
	9150C0AB10CB8B7B00CF1A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E9DB8E0076F4C07006BE739 /* WindowController.mm */;
		rLen = 0;
		rLoc = 421;
		rType = 1;
	};
	9150C0AC10CB8B7B00CF1A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E9DB8E0076F4C07006BE739 /* WindowController.mm */;
		name = "WindowController.mm: 382";
		rLen = 0;
		rLoc = 11404;
		rType = 0;
		vrLen = 767;
		vrLoc = 10839;
	};
	9150C0AF10CB8B8000CF1A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E9DB8E0076F4C07006BE739 /* WindowController.mm */;
		name = "WindowController.mm: 382";
		rLen = 0;
		rLoc = 11404;
		rType = 0;
		vrLen = 1214;
		vrLoc = 10675;
	};
	9150C0B010CB8B8100CF1A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E9DB8E0076F4C07006BE739 /* WindowController.mm */;
		name = "WindowController.mm: 382";
		rLen = 0;
		rLoc = 11404;
		rType = 0;
		vrLen = 1250;
		vrLoc = 10675;
	};
	9150C0B410CB8B9E00CF1A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E9DB8E0076F4C07006BE739 /* WindowController.mm */;
		name = "WindowController.mm: 382";
		rLen = 0;
		rLoc = 11404;
		rType = 0;
		vrLen = 774;
		vrLoc = 10839;
	};
	9150C0B710CB8BA100CF1A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E9DB8E0076F4C07006BE739 /* WindowController.mm */;
		name = "WindowController.mm: 382";
		rLen = 0;
		rLoc = 11404;
		rType = 0;
		vrLen = 1221;
		vrLoc = 10675;
	};
	9150C0B810CB8BA200CF1A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E9DB8E0076F4C07006BE739 /* WindowController.mm */;
		name = "WindowController.mm: 382";
		rLen = 0;
		rLoc = 11404;
		rType = 0;
		vrLen = 1221;
		vrLoc = 10675;
	};
	9150C0BB10CB8BCC00CF1A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E9DB8E0076F4C07006BE739 /* WindowController.mm */;
		name = "WindowController.mm: 382";
		rLen = 0;
		rLoc = 11404;
		rType = 0;
		vrLen = 774;
		vrLoc = 10839;
	};
	9150C0BC10CB8BCC00CF1A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9150C0BD10CB8BCC00CF1A83 /* asm objc_msgSend  0x944a1ec0 */;
		rLen = 0;
		rLoc = 9223372036854775807;
		rType = 0;
	};
	9150C0BD10CB8BCC00CF1A83 /* asm objc_msgSend  0x944a1ec0 */ = {
		isa = PBXFileReference;
		path = "asm objc_msgSend  0x944a1ec0";
		sourceTree = "<group>";
	};
	9150C0BE10CB8BCC00CF1A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9150C0BF10CB8BCC00CF1A83 /* asm objc_msgSend  0x944a1ec0 */;
		name = "asm objc_msgSend  0x944a1ec0: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1269;
		vrLoc = 0;
	};
	9150C0BF10CB8BCC00CF1A83 /* asm objc_msgSend  0x944a1ec0 */ = {
		isa = PBXFileReference;
		path = "asm objc_msgSend  0x944a1ec0";
		sourceTree = "<group>";
	};
	9150C0C010CB8BD800CF1A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E9DB8E0076F4C07006BE739 /* WindowController.mm */;
		name = "WindowController.mm: 382";
		rLen = 0;
		rLoc = 11404;
		rType = 0;
		vrLen = 1200;
		vrLoc = 10675;
	};
	9150C0C310CB8C5D00CF1A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E9DB8E0076F4C07006BE739 /* WindowController.mm */;
		name = "WindowController.mm: 382";
		rLen = 0;
		rLoc = 11404;
		rType = 0;
		vrLen = 1249;
		vrLoc = 10675;
	};
	9150C0C410CB8C5D00CF1A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E9DB8E0076F4C07006BE739 /* WindowController.mm */;
		name = "WindowController.mm: 382";
		rLen = 0;
		rLoc = 11404;
		rType = 0;
		vrLen = 1249;
		vrLoc = 10675;
	};
	9150C0C810CB8CAB00CF1A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E9DB8E0076F4C07006BE739 /* WindowController.mm */;
		name = "WindowController.mm: 382";
		rLen = 0;
		rLoc = 11404;
		rType = 0;
		vrLen = 803;
		vrLoc = 10838;
	};
	9150C0CB10CB8CB000CF1A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E9DB8E0076F4C07006BE739 /* WindowController.mm */;
		name = "WindowController.mm: 382";
		rLen = 0;
		rLoc = 11404;
		rType = 0;
		vrLen = 1249;
		vrLoc = 10675;
	};
	9150C0CC10CB8CB100CF1A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E9DB8E0076F4C07006BE739 /* WindowController.mm */;
		name = "WindowController.mm: 382";
		rLen = 0;
		rLoc = 11404;
		rType = 0;
		vrLen = 1249;
		vrLoc = 10675;
	};
	9150C0D010CB8D8500CF1A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E9DB8E0076F4C07006BE739 /* WindowController.mm */;
		name = "WindowController.mm: 379";
		rLen = 0;
		rLoc = 11326;
		rType = 0;
		vrLen = 775;
		vrLoc = 10838;
	};
	9150C0D110CB8D8500CF1A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E9DB8E0076F4C07006BE739 /* WindowController.mm */;
		name = "WindowController.mm: 379";
		rLen = 0;
		rLoc = 11326;
		rType = 0;
		vrLen = 1243;
		vrLoc = 10675;
	};
	9150C0D210CB8D8600CF1A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E9DB8E0076F4C07006BE739 /* WindowController.mm */;
		name = "WindowController.mm: 379";
		rLen = 0;
		rLoc = 11326;
		rType = 0;
		vrLen = 1243;
		vrLoc = 10675;
	};
	9150C0D410CB8DF700CF1A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E9DB8E0076F4C07006BE739 /* WindowController.mm */;
		name = "WindowController.mm: 379";
		rLen = 0;
		rLoc = 11326;
		rType = 0;
		vrLen = 1305;
		vrLoc = 10788;
	};
	9150C0D510CB8E4700CF1A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E9DB8E0076F4C07006BE739 /* WindowController.mm */;
		name = "WindowController.mm: 384";
		rLen = 0;
		rLoc = 11404;
		rType = 0;
		vrLen = 762;
		vrLoc = 10838;
	};
	9150C0DF10CB8E8200CF1A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E9DB8DF076F4C07006BE739 /* WindowController.h */;
		name = "WindowController.h: 15";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 1019;
		vrLoc = 0;
	};
	9150C0E010CB8E8200CF1A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E9DB8E0076F4C07006BE739 /* WindowController.mm */;
		name = "WindowController.mm: 10";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 1286;
		vrLoc = 0;
	};
	9150C0E110CB8E8200CF1A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E9DB8E0076F4C07006BE739 /* WindowController.mm */;
		name = "WindowController.mm: 9";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 1291;
		vrLoc = 0;
	};
	9150C0E210CB8E8200CF1A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E9DB8E0076F4C07006BE739 /* WindowController.mm */;
		name = "WindowController.mm: 9";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 1291;
		vrLoc = 0;
	};
	9150C0E410CB8E8F00CF1A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E9DB8E0076F4C07006BE739 /* WindowController.mm */;
		name = "WindowController.mm: 9";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 830;
		vrLoc = 461;
	};
	9150C0E710CB8EC700CF1A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E9DB8E0076F4C07006BE739 /* WindowController.mm */;
		name = "WindowController.mm: 380";
		rLen = 0;
		rLoc = 11404;
		rType = 0;
		vrLen = 1047;
		vrLoc = 10569;
	};
	9150C0E810CB8EC800CF1A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E9DB8E0076F4C07006BE739 /* WindowController.mm */;
		name = "WindowController.mm: 380";
		rLen = 0;
		rLoc = 11404;
		rType = 0;
		vrLen = 1047;
		vrLoc = 10569;
	};
	9150C0EA10CB8ED300CF1A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E9DB8E0076F4C07006BE739 /* WindowController.mm */;
		name = "WindowController.mm: 380";
		rLen = 0;
		rLoc = 11404;
		rType = 0;
		vrLen = 876;
		vrLoc = 10569;
	};
	9150C0EB10CB8EF500CF1A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E9DB8E0076F4C07006BE739 /* WindowController.mm */;
		name = "WindowController.mm: 381";
		rLen = 0;
		rLoc = 11404;
		rType = 0;
		vrLen = 1035;
		vrLoc = 10622;
	};
	9150C0F010CB8FDF00CF1A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E9DB8DF076F4C07006BE739 /* WindowController.h */;
		name = "WindowController.h: 34";
		rLen = 0;
		rLoc = 745;
		rType = 0;
		vrLen = 1010;
		vrLoc = 0;
	};
	9150C0F110CB8FDF00CF1A83 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected `]' before ';' token";
		fRef = 3E9DB8E0076F4C07006BE739 /* WindowController.mm */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 378;
		rType = 1;
	};
	9150C0F210CB8FDF00CF1A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E9DB8E0076F4C07006BE739 /* WindowController.mm */;
		name = "WindowController.mm: 384";
		rLen = 0;
		rLoc = 11404;
		rType = 0;
		vrLen = 969;
		vrLoc = 10840;
	};
	9150C0F510CB8FF400CF1A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E9DB8E0076F4C07006BE739 /* WindowController.mm */;
		name = "WindowController.mm: 384";
		rLen = 0;
		rLoc = 11404;
		rType = 0;
		vrLen = 992;
		vrLoc = 10840;
	};
	9150C0F610CB8FF400CF1A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E9DB8E0076F4C07006BE739 /* WindowController.mm */;
		name = "WindowController.mm: 384";
		rLen = 0;
		rLoc = 11404;
		rType = 0;
		vrLen = 1051;
		vrLoc = 10840;
	};
	9150C0F910CB900100CF1A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E9DB8E0076F4C07006BE739 /* WindowController.mm */;
		name = "WindowController.mm: 384";
		rLen = 0;
		rLoc = 11404;
		rType = 0;
		vrLen = 771;
		vrLoc = 10840;
	};
	9150C0FA10CB900100CF1A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9150C0FB10CB900100CF1A83 /* asm objc_msgSend  0x944a1ec0 */;
		rLen = 0;
		rLoc = 9223372036854775807;
		rType = 0;
	};
	9150C0FB10CB900100CF1A83 /* asm objc_msgSend  0x944a1ec0 */ = {
		isa = PBXFileReference;
		path = "asm objc_msgSend  0x944a1ec0";
		sourceTree = "<group>";
	};
	9150C0FC10CB900100CF1A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9150C0FD10CB900100CF1A83 /* asm objc_msgSend  0x944a1ec0 */;
		name = "asm objc_msgSend  0x944a1ec0: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1269;
		vrLoc = 0;
	};
	9150C0FD10CB900100CF1A83 /* asm objc_msgSend  0x944a1ec0 */ = {
		isa = PBXFileReference;
		path = "asm objc_msgSend  0x944a1ec0";
		sourceTree = "<group>";
	};
	9150C10410CB905200CF1A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E9DB8DF076F4C07006BE739 /* WindowController.h */;
		name = "WindowController.h: 32";
		rLen = 0;
		rLoc = 745;
		rType = 0;
		vrLen = 1055;
		vrLoc = 0;
	};
	9150C10510CB905200CF1A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E9DB8E0076F4C07006BE739 /* WindowController.mm */;
		name = "WindowController.mm: 372";
		rLen = 0;
		rLoc = 11028;
		rType = 0;
		vrLen = 1256;
		vrLoc = 10335;
	};
	9150C10610CB905200CF1A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E9DB8E0076F4C07006BE739 /* WindowController.mm */;
		name = "WindowController.mm: 372";
		rLen = 0;
		rLoc = 11028;
		rType = 0;
		vrLen = 1256;
		vrLoc = 10335;
	};
	9150C10710CB905300CF1A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E9DB8E0076F4C07006BE739 /* WindowController.mm */;
		name = "WindowController.mm: 372";
		rLen = 0;
		rLoc = 11028;
		rType = 0;
		vrLen = 1256;
		vrLoc = 10335;
	};
	9150C10B10CB906800CF1A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E9DB8E0076F4C07006BE739 /* WindowController.mm */;
		name = "WindowController.mm: 381";
		rLen = 0;
		rLoc = 11404;
		rType = 0;
		vrLen = 794;
		vrLoc = 10808;
	};
	9150C10E10CB906C00CF1A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E9DB8E0076F4C07006BE739 /* WindowController.mm */;
		name = "WindowController.mm: 381";
		rLen = 0;
		rLoc = 11404;
		rType = 0;
		vrLen = 1039;
		vrLoc = 10643;
	};
	9150C10F10CB906C00CF1A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E9DB8E0076F4C07006BE739 /* WindowController.mm */;
		name = "WindowController.mm: 381";
		rLen = 0;
		rLoc = 11404;
		rType = 0;
		vrLen = 1039;
		vrLoc = 10643;
	};
	9150C11310CB907B00CF1A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E9DB8E0076F4C07006BE739 /* WindowController.mm */;
		name = "WindowController.mm: 381";
		rLen = 0;
		rLoc = 11404;
		rType = 0;
		vrLen = 796;
		vrLoc = 10808;
	};
	9150C11410CB907C00CF1A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E9DB8E0076F4C07006BE739 /* WindowController.mm */;
		name = "WindowController.mm: 381";
		rLen = 0;
		rLoc = 11404;
		rType = 0;
		vrLen = 1041;
		vrLoc = 10643;
	};
	9150C11510CB907C00CF1A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E9DB8E0076F4C07006BE739 /* WindowController.mm */;
		name = "WindowController.mm: 381";
		rLen = 0;
		rLoc = 11404;
		rType = 0;
		vrLen = 1041;
		vrLoc = 10643;
	};
	9150C11910CB91BB00CF1A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E9DB8E0076F4C07006BE739 /* WindowController.mm */;
		name = "WindowController.mm: 381";
		rLen = 0;
		rLoc = 11404;
		rType = 0;
		vrLen = 720;
		vrLoc = 10808;
	};
	9150C11A10CB91BB00CF1A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E9DB8E0076F4C07006BE739 /* WindowController.mm */;
		name = "WindowController.mm: 381";
		rLen = 0;
		rLoc = 11404;
		rType = 0;
		vrLen = 948;
		vrLoc = 10643;
	};
	9150C11B10CB91BC00CF1A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E9DB8E0076F4C07006BE739 /* WindowController.mm */;
		name = "WindowController.mm: 381";
		rLen = 0;
		rLoc = 11404;
		rType = 0;
		vrLen = 948;
		vrLoc = 10643;
	};
	9150C12010CB91E800CF1A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E9DB8E0076F4C07006BE739 /* WindowController.mm */;
		rLen = 0;
		rLoc = 430;
		rType = 1;
	};
	9150C12110CB91E800CF1A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E9DB8E0076F4C07006BE739 /* WindowController.mm */;
		name = "WindowController.mm: 441";
		rLen = 0;
		rLoc = 12524;
		rType = 0;
		vrLen = 576;
		vrLoc = 12401;
	};
	9150C12210CB91E800CF1A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E9DB8E0076F4C07006BE739 /* WindowController.mm */;
		name = "WindowController.mm: 441";
		rLen = 0;
		rLoc = 12524;
		rType = 0;
		vrLen = 968;
		vrLoc = 12087;
	};
	9150C12310CB91E800CF1A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E9DB8E0076F4C07006BE739 /* WindowController.mm */;
		name = "WindowController.mm: 441";
		rLen = 0;
		rLoc = 12524;
		rType = 0;
		vrLen = 968;
		vrLoc = 12087;
	};
	9150C12610CB91F600CF1A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E9DB8E0076F4C07006BE739 /* WindowController.mm */;
		name = "WindowController.mm: 441";
		rLen = 0;
		rLoc = 12524;
		rType = 0;
		vrLen = 576;
		vrLoc = 12401;
	};
	9150C12710CB91F600CF1A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9150C12810CB91F600CF1A83 /* asm objc_msgSend  0x944a1ec0 */;
		rLen = 0;
		rLoc = 9223372036854775807;
		rType = 0;
	};
	9150C12810CB91F600CF1A83 /* asm objc_msgSend  0x944a1ec0 */ = {
		isa = PBXFileReference;
		path = "asm objc_msgSend  0x944a1ec0";
		sourceTree = "<group>";
	};
	9150C12910CB91F600CF1A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9150C12A10CB91F600CF1A83 /* asm objc_msgSend  0x944a1ec0 */;
		name = "asm objc_msgSend  0x944a1ec0: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1269;
		vrLoc = 0;
	};
	9150C12A10CB91F600CF1A83 /* asm objc_msgSend  0x944a1ec0 */ = {
		isa = PBXFileReference;
		path = "asm objc_msgSend  0x944a1ec0";
		sourceTree = "<group>";
	};
	9150C13110CB925900CF1A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E9DB8DF076F4C07006BE739 /* WindowController.h */;
		name = "WindowController.h: 48";
		rLen = 0;
		rLoc = 1127;
		rType = 0;
		vrLen = 1116;
		vrLoc = 420;
	};
	9150C13210CB925900CF1A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E9DB8E0076F4C07006BE739 /* WindowController.mm */;
		name = "WindowController.mm: 379";
		rLen = 0;
		rLoc = 11404;
		rType = 0;
		vrLen = 1203;
		vrLoc = 10746;
	};
	9150C13310CB925900CF1A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E9DB8E0076F4C07006BE739 /* WindowController.mm */;
		name = "WindowController.mm: 20";
		rLen = 0;
		rLoc = 505;
		rType = 0;
		vrLen = 1357;
		vrLoc = 76;
	};
	9150C13410CB925900CF1A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E9DB8E0076F4C07006BE739 /* WindowController.mm */;
		name = "WindowController.mm: 20";
		rLen = 0;
		rLoc = 505;
		rType = 0;
		vrLen = 1357;
		vrLoc = 76;
	};
	9150C13710CB926B00CF1A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E9DB8E0076F4C07006BE739 /* WindowController.mm */;
		name = "WindowController.mm: 20";
		rLen = 0;
		rLoc = 505;
		rType = 0;
		vrLen = 927;
		vrLoc = 506;
	};
	9150C13810CB926B00CF1A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9150C13910CB926B00CF1A83 /* asm objc_msgSend  0x944a1ec0 */;
		rLen = 0;
		rLoc = 9223372036854775807;
		rType = 0;
	};
	9150C13910CB926B00CF1A83 /* asm objc_msgSend  0x944a1ec0 */ = {
		isa = PBXFileReference;
		path = "asm objc_msgSend  0x944a1ec0";
		sourceTree = "<group>";
	};
	9150C13A10CB926B00CF1A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9150C13B10CB926B00CF1A83 /* asm objc_msgSend  0x944a1ec0 */;
		name = "asm objc_msgSend  0x944a1ec0: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1269;
		vrLoc = 0;
	};
	9150C13B10CB926B00CF1A83 /* asm objc_msgSend  0x944a1ec0 */ = {
		isa = PBXFileReference;
		path = "asm objc_msgSend  0x944a1ec0";
		sourceTree = "<group>";
	};
	9150C13E10CB92AF00CF1A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E9DB8E0076F4C07006BE739 /* WindowController.mm */;
		name = "WindowController.mm: 381";
		rLen = 0;
		rLoc = 11404;
		rType = 0;
		vrLen = 1236;
		vrLoc = 10420;
	};
	9150C13F10CB92AF00CF1A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E9DB8E0076F4C07006BE739 /* WindowController.mm */;
		name = "WindowController.mm: 381";
		rLen = 0;
		rLoc = 11404;
		rType = 0;
		vrLen = 1236;
		vrLoc = 10420;
	};
	9150C14210CB92C100CF1A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E9DB8E0076F4C07006BE739 /* WindowController.mm */;
		name = "WindowController.mm: 381";
		rLen = 0;
		rLoc = 11404;
		rType = 0;
		vrLen = 870;
		vrLoc = 10420;
	};
	9150C14310CB92C100CF1A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9150C14410CB92C100CF1A83 /* asm _objc_error  0x944ab440 */;
		rLen = 0;
		rLoc = 9223372036854775807;
		rType = 0;
	};
	9150C14410CB92C100CF1A83 /* asm _objc_error  0x944ab440 */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		path = "asm _objc_error  0x944ab440";
		sourceTree = "<group>";
	};
	9150C14510CB92C100CF1A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9150C14610CB92C100CF1A83 /* asm _objc_error  0x944ab440 */;
		name = "asm _objc_error  0x944ab440: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1373;
		vrLoc = 154;
	};
	9150C14610CB92C100CF1A83 /* asm _objc_error  0x944ab440 */ = {
		isa = PBXFileReference;
		path = "asm _objc_error  0x944ab440";
		sourceTree = "<group>";
	};
	9150C14910CB930300CF1A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E9DB8DF076F4C07006BE739 /* WindowController.h */;
		name = "WindowController.h: 50";
		rLen = 0;
		rLoc = 1127;
		rType = 0;
		vrLen = 1073;
		vrLoc = 422;
	};
	9150C14A10CB930300CF1A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E9DB8E0076F4C07006BE739 /* WindowController.mm */;
		name = "WindowController.mm: 381";
		rLen = 0;
		rLoc = 11404;
		rType = 0;
		vrLen = 1282;
		vrLoc = 10204;
	};
	9150C14B10CB930300CF1A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E9DB8E0076F4C07006BE739 /* WindowController.mm */;
		name = "WindowController.mm: 426";
		rLen = 0;
		rLoc = 12400;
		rType = 0;
		vrLen = 1030;
		vrLoc = 11753;
	};
	9150C14C10CB930400CF1A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E9DB8E0076F4C07006BE739 /* WindowController.mm */;
		name = "WindowController.mm: 426";
		rLen = 0;
		rLoc = 12400;
		rType = 0;
		vrLen = 1030;
		vrLoc = 11753;
	};
	9150C14F10CB930F00CF1A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E9DB8E0076F4C07006BE739 /* WindowController.mm */;
		name = "WindowController.mm: 426";
		rLen = 0;
		rLoc = 12400;
		rType = 0;
		vrLen = 790;
		vrLoc = 11753;
	};
	9150C15010CB930F00CF1A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9150C15110CB930F00CF1A83 /* asm objc_msgSend  0x944a1ec0 */;
		rLen = 0;
		rLoc = 9223372036854775807;
		rType = 0;
	};
	9150C15110CB930F00CF1A83 /* asm objc_msgSend  0x944a1ec0 */ = {
		isa = PBXFileReference;
		path = "asm objc_msgSend  0x944a1ec0";
		sourceTree = "<group>";
	};
	9150C15210CB930F00CF1A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9150C15310CB930F00CF1A83 /* asm objc_msgSend  0x944a1ec0 */;
		name = "asm objc_msgSend  0x944a1ec0: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1269;
		vrLoc = 0;
	};
	9150C15310CB930F00CF1A83 /* asm objc_msgSend  0x944a1ec0 */ = {
		isa = PBXFileReference;
		path = "asm objc_msgSend  0x944a1ec0";
		sourceTree = "<group>";
	};
	9150C15810CB937900CF1A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E9DB8DF076F4C07006BE739 /* WindowController.h */;
		name = "WindowController.h: 48";
		rLen = 0;
		rLoc = 1125;
		rType = 0;
		vrLen = 1073;
		vrLoc = 422;
	};
	9150C15910CB937900CF1A83 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'uiPlayStopButton' was not declared in this scope";
		fRef = 3E9DB8E0076F4C07006BE739 /* WindowController.mm */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 410;
		rType = 1;
	};
	9150C15A10CB937900CF1A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E9DB8E0076F4C07006BE739 /* WindowController.mm */;
		name = "WindowController.mm: 412";
		rLen = 0;
		rLoc = 12117;
		rType = 0;
		vrLen = 1006;
		vrLoc = 11628;
	};
	9150C15B10CB937A00CF1A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E9DB8E0076F4C07006BE739 /* WindowController.mm */;
		name = "WindowController.mm: 412";
		rLen = 0;
		rLoc = 12117;
		rType = 0;
		vrLen = 944;
		vrLoc = 11628;
	};
	9150C15E10CB93D200CF1A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9150C15F10CB93D200CF1A83 /* asm _cache_getMethod  0x944a1e20 */;
		name = "asm _cache_getMethod  0x944a1e20: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1247;
		vrLoc = 0;
	};
	9150C15F10CB93D200CF1A83 /* asm _cache_getMethod  0x944a1e20 */ = {
		isa = PBXFileReference;
		path = "asm _cache_getMethod  0x944a1e20";
		sourceTree = "<group>";
	};
	9150C16010CB93D200CF1A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E9DB8E0076F4C07006BE739 /* WindowController.mm */;
		rLen = 0;
		rLoc = 428;
		rType = 1;
	};
	9150C16110CB93D200CF1A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E9DB8E0076F4C07006BE739 /* WindowController.mm */;
		name = "WindowController.mm: 430";
		rLen = 25;
		rLoc = 12501;
		rType = 0;
		vrLen = 730;
		vrLoc = 11457;
	};
	9150C16410CB93E300CF1A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E9DB8E0076F4C07006BE739 /* WindowController.mm */;
		name = "WindowController.mm: 380";
		rLen = 0;
		rLoc = 11403;
		rType = 0;
		vrLen = 1175;
		vrLoc = 10766;
	};
	9150C16510CB93E300CF1A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E9DB8E0076F4C07006BE739 /* WindowController.mm */;
		name = "WindowController.mm: 380";
		rLen = 0;
		rLoc = 11403;
		rType = 0;
		vrLen = 1175;
		vrLoc = 10766;
	};
	9150C16710CB93F900CF1A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E9DB8E0076F4C07006BE739 /* WindowController.mm */;
		name = "WindowController.mm: 380";
		rLen = 0;
		rLoc = 11403;
		rType = 0;
		vrLen = 972;
		vrLoc = 10969;
	};
	9150C16A10CB940B00CF1A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E9DB8DF076F4C07006BE739 /* WindowController.h */;
		name = "WindowController.h: 47";
		rLen = 0;
		rLoc = 1125;
		rType = 0;
		vrLen = 974;
		vrLoc = 501;
	};
	9150C16B10CB940B00CF1A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E9DB8E0076F4C07006BE739 /* WindowController.mm */;
		name = "WindowController.mm: 380";
		rLen = 0;
		rLoc = 11403;
		rType = 0;
		vrLen = 1209;
		vrLoc = 10831;
	};
	9150C16C10CB940B00CF1A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E9DB8E0076F4C07006BE739 /* WindowController.mm */;
		name = "WindowController.mm: 19";
		rLen = 0;
		rLoc = 505;
		rType = 0;
		vrLen = 1290;
		vrLoc = 1;
	};
	9150C16D10CB940B00CF1A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E9DB8E0076F4C07006BE739 /* WindowController.mm */;
		name = "WindowController.mm: 19";
		rLen = 0;
		rLoc = 505;
		rType = 0;
		vrLen = 1290;
		vrLoc = 1;
	};
	9150C16F10CB943700CF1A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E9DB8E0076F4C07006BE739 /* WindowController.mm */;
		name = "WindowController.mm: 19";
		rLen = 0;
		rLoc = 505;
		rType = 0;
		vrLen = 830;
		vrLoc = 461;
	};
	9150C18110CB943D00CF1A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E9DB8E0076F4C07006BE739 /* WindowController.mm */;
		name = "WindowController.mm: 19";
		rLen = 0;
		rLoc = 505;
		rType = 0;
		vrLen = 1339;
		vrLoc = 1;
	};
	915DA62110CA395000BB7DE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E9DC31C076F4F15006BE739 /* AudioFileReceiver_Protocol.h */;
		name = "AudioFileReceiver_Protocol.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 103;
		vrLoc = 0;
	};
	91BB7FB910B6F8370000311F /* MusicEffect */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MusicEffect;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	91BB7FE010B6F8580000311F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "google music";
			};
		};
	};
	91BB7FE110B6F8580000311F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	91E8401410CB351A007A85E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EECC3E2076E82F1005947B9 /* CAComponent.h */;
		name = "CAComponent.h: 1";
		rLen = 53;
		rLoc = 0;
		rType = 0;
		vrLen = 2551;
		vrLoc = 0;
	};
	91E8402E10CB3ED7007A85E7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 91E8402210CB3D5F007A85E7 /* play.tiff */;
	};
	91E8403310CB4BE5007A85E7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 91E8402310CB3D5F007A85E7 /* stop.tiff */;
	};
	91E8404010CB4C1A007A85E7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 91E8402110CB3D5F007A85E7 /* pause.tiff */;
	};
	91E840EB10CB5830007A85E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7950D27904E864C900A4A77E /* AudioFileListView.h */;
		name = "AudioFileListView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 114;
		vrLoc = 0;
	};
	91E840F110CB58CA007A85E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7950D27A04E864C900A4A77E /* AudioFileListView.m */;
		name = "AudioFileListView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 993;
		vrLoc = 319;
	};
	91E8421710CB8A27007A85E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E9DB8DF076F4C07006BE739 /* WindowController.h */;
		name = "WindowController.h: 21";
		rLen = 0;
		rLoc = 399;
		rType = 0;
		vrLen = 1066;
		vrLoc = 187;
	};
	91E8422510CB8A94007A85E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E9DB8E0076F4C07006BE739 /* WindowController.mm */;
		name = "WindowController.mm: 436";
		rLen = 0;
		rLoc = 12681;
		rType = 0;
		vrLen = 501;
		vrLoc = 12501;
	};
	91E8422E10CB8ADD007A85E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E9DB8E0076F4C07006BE739 /* WindowController.mm */;
		name = "WindowController.mm: 382";
		rLen = 0;
		rLoc = 11440;
		rType = 0;
		vrLen = 1117;
		vrLoc = 10652;
	};
	F408D50007709DF60065702D /* MusicEffect */ = {
		activeExec = 0;
		executables = (
			91BB7FB910B6F8370000311F /* MusicEffect */,
		);
	};
}
