// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Development;
		activeExecutable = 91BB7FB910B6F8370000311F /* MusicEffect */;
		activeSDKPreference = macosx10.6;
		activeTarget = F408D50007709DF60065702D /* MusicEffect */;
		addToTargets = (
			F408D50007709DF60065702D /* MusicEffect */,
		);
		codeSenseManager = 91BB7FE110B6F8580000311F /* Code sense */;
		executables = (
			91BB7FB910B6F8370000311F /* MusicEffect */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1435,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					1375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1395,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 281984632;
			PBXWorkspaceStateSaveDate = 281984632;
		};
		perUserProjectItems = {
			9113DB1210CE353900D82F0E = 9113DB1210CE353900D82F0E /* PBXTextBookmark */;
			9113DB1810CE35B800D82F0E = 9113DB1810CE35B800D82F0E /* PBXTextBookmark */;
			9113DB5310CE376100D82F0E = 9113DB5310CE376100D82F0E /* PBXTextBookmark */;
			913F19E810CEBE7A00F3D7BA /* PBXTextBookmark */ = 913F19E810CEBE7A00F3D7BA /* PBXTextBookmark */;
			913F19F410CEBE9900F3D7BA /* PBXTextBookmark */ = 913F19F410CEBE9900F3D7BA /* PBXTextBookmark */;
			913F19F610CEBEAD00F3D7BA /* PBXTextBookmark */ = 913F19F610CEBEAD00F3D7BA /* PBXTextBookmark */;
			913F19FD10CEBF0900F3D7BA /* PBXTextBookmark */ = 913F19FD10CEBF0900F3D7BA /* PBXTextBookmark */;
			913F19FE10CEBF0900F3D7BA /* PBXTextBookmark */ = 913F19FE10CEBF0900F3D7BA /* PBXTextBookmark */;
			913F19FF10CEBF0900F3D7BA /* PBXBookmark */ = 913F19FF10CEBF0900F3D7BA /* PBXBookmark */;
			913F1A0010CEBF0900F3D7BA /* PlistBookmark */ = 913F1A0010CEBF0900F3D7BA /* PlistBookmark */;
			913F1A0110CEBF0900F3D7BA /* PlistBookmark */ = 913F1A0110CEBF0900F3D7BA /* PlistBookmark */;
			913F1A0210CEBF0A00F3D7BA /* PlistBookmark */ = 913F1A0210CEBF0A00F3D7BA /* PlistBookmark */;
			913F1A0610CEBF1400F3D7BA /* PBXTextBookmark */ = 913F1A0610CEBF1400F3D7BA /* PBXTextBookmark */;
			913F1A0710CEBF1400F3D7BA /* PlistBookmark */ = 913F1A0710CEBF1400F3D7BA /* PlistBookmark */;
			913F1A0810CEBF2F00F3D7BA /* PlistBookmark */ = 913F1A0810CEBF2F00F3D7BA /* PlistBookmark */;
			913F1A0D10CEBF7D00F3D7BA /* PlistBookmark */ = 913F1A0D10CEBF7D00F3D7BA /* PlistBookmark */;
			913F1A0E10CEBF7E00F3D7BA /* PlistBookmark */ = 913F1A0E10CEBF7E00F3D7BA /* PlistBookmark */;
			913F1A1210CEBF9000F3D7BA /* PlistBookmark */ = 913F1A1210CEBF9000F3D7BA /* PlistBookmark */;
			913F1A1310CEBF9100F3D7BA /* PlistBookmark */ = 913F1A1310CEBF9100F3D7BA /* PlistBookmark */;
			913F1A1410CEBF9100F3D7BA /* PlistBookmark */ = 913F1A1410CEBF9100F3D7BA /* PlistBookmark */;
			913F1A1610CEBFE900F3D7BA /* PlistBookmark */ = 913F1A1610CEBFE900F3D7BA /* PlistBookmark */;
			913F1A1A10CEC01500F3D7BA /* PlistBookmark */ = 913F1A1A10CEC01500F3D7BA /* PlistBookmark */;
			913F1A1B10CEC01500F3D7BA /* PlistBookmark */ = 913F1A1B10CEC01500F3D7BA /* PlistBookmark */;
			913F1A1C10CEC01600F3D7BA /* PlistBookmark */ = 913F1A1C10CEC01600F3D7BA /* PlistBookmark */;
			913F1A2110CEC02400F3D7BA /* PlistBookmark */ = 913F1A2110CEC02400F3D7BA /* PlistBookmark */;
			913F1A2210CEC02400F3D7BA /* PlistBookmark */ = 913F1A2210CEC02400F3D7BA /* PlistBookmark */;
			913F1A2310CEC02500F3D7BA /* PlistBookmark */ = 913F1A2310CEC02500F3D7BA /* PlistBookmark */;
			913F1A2510CEC02B00F3D7BA /* PlistBookmark */ = 913F1A2510CEC02B00F3D7BA /* PlistBookmark */;
			913F1A2810CEC04900F3D7BA /* PlistBookmark */ = 913F1A2810CEC04900F3D7BA /* PlistBookmark */;
			913F1A2910CEC04900F3D7BA /* PlistBookmark */ = 913F1A2910CEC04900F3D7BA /* PlistBookmark */;
			913F1A2B10CEC04D00F3D7BA /* PlistBookmark */ = 913F1A2B10CEC04D00F3D7BA /* PlistBookmark */;
			913F1A2F10CEC0E300F3D7BA /* PlistBookmark */ = 913F1A2F10CEC0E300F3D7BA /* PlistBookmark */;
			913F1A3010CEC0E300F3D7BA /* PBXTextBookmark */ = 913F1A3010CEC0E300F3D7BA /* PBXTextBookmark */;
			913F1A3110CEC0E300F3D7BA /* PBXTextBookmark */ = 913F1A3110CEC0E300F3D7BA /* PBXTextBookmark */;
			913F1A3210CEC0E300F3D7BA /* PBXTextBookmark */ = 913F1A3210CEC0E300F3D7BA /* PBXTextBookmark */;
			913F1A3410CEC0EB00F3D7BA /* PlistBookmark */ = 913F1A3410CEC0EB00F3D7BA /* PlistBookmark */;
			913F1A3510CEC0EB00F3D7BA /* PBXTextBookmark */ = 913F1A3510CEC0EB00F3D7BA /* PBXTextBookmark */;
			913F1A4810CEC0FF00F3D7BA /* PBXTextBookmark */ = 913F1A4810CEC0FF00F3D7BA /* PBXTextBookmark */;
			913F1A4910CEC0FF00F3D7BA /* PlistBookmark */ = 913F1A4910CEC0FF00F3D7BA /* PlistBookmark */;
			913F1A4A10CEC0FF00F3D7BA /* PlistBookmark */ = 913F1A4A10CEC0FF00F3D7BA /* PlistBookmark */;
			915DA62110CA395000BB7DE8 = 915DA62110CA395000BB7DE8 /* PBXTextBookmark */;
			91E8401410CB351A007A85E7 = 91E8401410CB351A007A85E7 /* PBXTextBookmark */;
			91E8402E10CB3ED7007A85E7 = 91E8402E10CB3ED7007A85E7 /* PBXBookmark */;
			91E8403310CB4BE5007A85E7 = 91E8403310CB4BE5007A85E7 /* PBXBookmark */;
			91E8404010CB4C1A007A85E7 = 91E8404010CB4C1A007A85E7 /* PBXBookmark */;
		};
		sourceControlManager = 91BB7FE010B6F8580000311F /* Source Control */;
		userBuildSettings = {
		};
	};
	3E9DB8DF076F4C07006BE739 /* WindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1613, 962}}";
			sepNavSelRange = "{1532, 0}";
			sepNavVisRange = "{0, 991}";
		};
	};
	3E9DB8E0076F4C07006BE739 /* WindowController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 6435}}";
			sepNavSelRange = "{1358, 132}";
			sepNavVisRange = "{13367, 589}";
		};
	};
	3E9DC31C076F4F15006BE739 /* AudioFileReceiver_Protocol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 589}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 103}";
		};
	};
	3EECC3E2076E82F1005947B9 /* CAComponent.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 1261}}";
			sepNavSelRange = "{0, 53}";
			sepNavVisRange = "{0, 1843}";
		};
	};
	7950D26D04E85CE100A4A77E /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1873, 288}}";
			sepNavSelRange = "{433, 0}";
			sepNavVisRange = "{0, 464}";
			sepNavVisRect = "{{0, 0}, {1873, 288}}";
		};
	};
	9113DB1210CE353900D82F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E9DB8DF076F4C07006BE739 /* WindowController.h */;
		name = "WindowController.h: 65";
		rLen = 0;
		rLoc = 1532;
		rType = 0;
		vrLen = 991;
		vrLoc = 0;
	};
	9113DB1810CE35B800D82F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E9DB8E0076F4C07006BE739 /* WindowController.mm */;
		name = "WindowController.mm: 57";
		rLen = 132;
		rLoc = 1358;
		rType = 0;
		vrLen = 589;
		vrLoc = 13367;
	};
	9113DB5310CE376100D82F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E9DB8E0076F4C07006BE739 /* WindowController.mm */;
		name = "WindowController.mm: 57";
		rLen = 132;
		rLoc = 1358;
		rType = 0;
		vrLen = 1170;
		vrLoc = 13133;
	};
	913F19E810CEBE7A00F3D7BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E9DB8E0076F4C07006BE739 /* WindowController.mm */;
		name = "WindowController.mm: 57";
		rLen = 132;
		rLoc = 1358;
		rType = 0;
		vrLen = 1226;
		vrLoc = 13079;
	};
	913F19F410CEBE9900F3D7BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E9DB8E0076F4C07006BE739 /* WindowController.mm */;
		name = "WindowController.mm: 57";
		rLen = 132;
		rLoc = 1358;
		rType = 0;
		vrLen = 589;
		vrLoc = 13367;
	};
	913F19F610CEBEAD00F3D7BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E9DB8E0076F4C07006BE739 /* WindowController.mm */;
		name = "WindowController.mm: 57";
		rLen = 132;
		rLoc = 1358;
		rType = 0;
		vrLen = 1224;
		vrLoc = 13079;
	};
	913F19FD10CEBF0900F3D7BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E9DB8E0076F4C07006BE739 /* WindowController.mm */;
		name = "WindowController.mm: 57";
		rLen = 132;
		rLoc = 1358;
		rType = 0;
		vrLen = 1224;
		vrLoc = 13079;
	};
	913F19FE10CEBF0900F3D7BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7950D26D04E85CE100A4A77E /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 464;
		vrLoc = 0;
	};
	913F19FF10CEBF0900F3D7BA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F408D52607709DF60065702D /* Info-MusicEffect.plist */;
	};
	913F1A0010CEBF0900F3D7BA /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = F408D52607709DF60065702D /* Info-MusicEffect.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			NSMainNibFile,
		);
		name = "/Users/doug/Documents/School/520/project/MusicEffectsSVN/Info-MusicEffect.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	913F1A0110CEBF0900F3D7BA /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = F408D52607709DF60065702D /* Info-MusicEffect.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			NSMainNibFile,
		);
		name = "/Users/doug/Documents/School/520/project/MusicEffectsSVN/Info-MusicEffect.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	913F1A0210CEBF0A00F3D7BA /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = F408D52607709DF60065702D /* Info-MusicEffect.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			NSMainNibFile,
		);
		name = "/Users/doug/Documents/School/520/project/MusicEffectsSVN/Info-MusicEffect.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	913F1A0610CEBF1400F3D7BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E9DB8E0076F4C07006BE739 /* WindowController.mm */;
		name = "WindowController.mm: 57";
		rLen = 132;
		rLoc = 1358;
		rType = 0;
		vrLen = 589;
		vrLoc = 13367;
	};
	913F1A0710CEBF1400F3D7BA /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = F408D52607709DF60065702D /* Info-MusicEffect.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			NSMainNibFile,
		);
		name = "/Users/doug/Documents/School/520/project/MusicEffectsSVN/Info-MusicEffect.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	913F1A0810CEBF2F00F3D7BA /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = F408D52607709DF60065702D /* Info-MusicEffect.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			NSMainNibFile,
		);
		name = "/Users/doug/Documents/School/520/project/MusicEffectsSVN/Info-MusicEffect.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	913F1A0D10CEBF7D00F3D7BA /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = F408D52607709DF60065702D /* Info-MusicEffect.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			NSMainNibFile,
		);
		name = "/Users/doug/Documents/School/520/project/MusicEffectsSVN/Info-MusicEffect.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	913F1A0E10CEBF7E00F3D7BA /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = F408D52607709DF60065702D /* Info-MusicEffect.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			NSMainNibFile,
		);
		name = "/Users/doug/Documents/School/520/project/MusicEffectsSVN/Info-MusicEffect.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	913F1A1210CEBF9000F3D7BA /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = F408D52607709DF60065702D /* Info-MusicEffect.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			NSMainNibFile,
		);
		name = "/Users/doug/Documents/School/520/project/MusicEffectsSVN/Info-MusicEffect.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	913F1A1310CEBF9100F3D7BA /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = F408D52607709DF60065702D /* Info-MusicEffect.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			NSMainNibFile,
		);
		name = "/Users/doug/Documents/School/520/project/MusicEffectsSVN/Info-MusicEffect.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	913F1A1410CEBF9100F3D7BA /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = F408D52607709DF60065702D /* Info-MusicEffect.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			NSMainNibFile,
		);
		name = "/Users/doug/Documents/School/520/project/MusicEffectsSVN/Info-MusicEffect.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	913F1A1610CEBFE900F3D7BA /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = F408D52607709DF60065702D /* Info-MusicEffect.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			NSMainNibFile,
		);
		name = "/Users/doug/Documents/School/520/project/MusicEffectsSVN/Info-MusicEffect.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	913F1A1A10CEC01500F3D7BA /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = F408D52607709DF60065702D /* Info-MusicEffect.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			NSMainNibFile,
		);
		name = "/Users/doug/Documents/School/520/project/MusicEffectsSVN/Info-MusicEffect.plist";
		rLen = 8;
		rLoc = 0;
	};
	913F1A1B10CEC01500F3D7BA /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = F408D52607709DF60065702D /* Info-MusicEffect.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			NSMainNibFile,
		);
		name = "/Users/doug/Documents/School/520/project/MusicEffectsSVN/Info-MusicEffect.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	913F1A1C10CEC01600F3D7BA /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = F408D52607709DF60065702D /* Info-MusicEffect.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			NSMainNibFile,
		);
		name = "/Users/doug/Documents/School/520/project/MusicEffectsSVN/Info-MusicEffect.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	913F1A2110CEC02400F3D7BA /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = F408D52607709DF60065702D /* Info-MusicEffect.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleInfoDictionaryVersion,
		);
		name = "/Users/doug/Documents/School/520/project/MusicEffectsSVN/Info-MusicEffect.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	913F1A2210CEC02400F3D7BA /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = F408D52607709DF60065702D /* Info-MusicEffect.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleInfoDictionaryVersion,
		);
		name = "/Users/doug/Documents/School/520/project/MusicEffectsSVN/Info-MusicEffect.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	913F1A2310CEC02500F3D7BA /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = F408D52607709DF60065702D /* Info-MusicEffect.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleInfoDictionaryVersion,
		);
		name = "/Users/doug/Documents/School/520/project/MusicEffectsSVN/Info-MusicEffect.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	913F1A2510CEC02B00F3D7BA /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = F408D52607709DF60065702D /* Info-MusicEffect.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleInfoDictionaryVersion,
		);
		name = "/Users/doug/Documents/School/520/project/MusicEffectsSVN/Info-MusicEffect.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	913F1A2810CEC04900F3D7BA /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = F408D52607709DF60065702D /* Info-MusicEffect.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleDevelopmentRegion,
		);
		name = "/Users/doug/Documents/School/520/project/MusicEffectsSVN/Info-MusicEffect.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	913F1A2910CEC04900F3D7BA /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = F408D52607709DF60065702D /* Info-MusicEffect.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleDevelopmentRegion,
		);
		name = "/Users/doug/Documents/School/520/project/MusicEffectsSVN/Info-MusicEffect.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	913F1A2B10CEC04D00F3D7BA /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = F408D52607709DF60065702D /* Info-MusicEffect.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleDevelopmentRegion,
		);
		name = "/Users/doug/Documents/School/520/project/MusicEffectsSVN/Info-MusicEffect.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	913F1A2F10CEC0E300F3D7BA /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = F408D52607709DF60065702D /* Info-MusicEffect.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/doug/Documents/School/520/project/MusicEffectsSVN/Info-MusicEffect.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	913F1A3010CEC0E300F3D7BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7950D26D04E85CE100A4A77E /* English */;
		rLen = 0;
		rLoc = 9223372036854775785;
		rType = 0;
	};
	913F1A3110CEC0E300F3D7BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7950D26D04E85CE100A4A77E /* English */;
		name = "English: 5";
		rLen = 0;
		rLoc = 433;
		rType = 0;
		vrLen = 442;
		vrLoc = 0;
	};
	913F1A3210CEC0E300F3D7BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7950D26D04E85CE100A4A77E /* English */;
		name = "English: 5";
		rLen = 0;
		rLoc = 433;
		rType = 0;
		vrLen = 442;
		vrLoc = 0;
	};
	913F1A3410CEC0EB00F3D7BA /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = F408D52607709DF60065702D /* Info-MusicEffect.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleDevelopmentRegion,
		);
		name = "/Users/doug/Documents/School/520/project/MusicEffectsSVN/Info-MusicEffect.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	913F1A3510CEC0EB00F3D7BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7950D26D04E85CE100A4A77E /* English */;
		name = "English: 5";
		rLen = 0;
		rLoc = 433;
		rType = 0;
		vrLen = 442;
		vrLoc = 0;
	};
	913F1A4810CEC0FF00F3D7BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7950D26D04E85CE100A4A77E /* English */;
		name = "English: 5";
		rLen = 0;
		rLoc = 433;
		rType = 0;
		vrLen = 442;
		vrLoc = 0;
	};
	913F1A4910CEC0FF00F3D7BA /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = F408D52607709DF60065702D /* Info-MusicEffect.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/doug/Documents/School/520/project/MusicEffectsSVN/Info-MusicEffect.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	913F1A4A10CEC0FF00F3D7BA /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = F408D52607709DF60065702D /* Info-MusicEffect.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/doug/Documents/School/520/project/MusicEffectsSVN/Info-MusicEffect.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	915DA62110CA395000BB7DE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E9DC31C076F4F15006BE739 /* AudioFileReceiver_Protocol.h */;
		name = "AudioFileReceiver_Protocol.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 103;
		vrLoc = 0;
	};
	91BB7FB910B6F8370000311F /* MusicEffect */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MusicEffect;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	91BB7FE010B6F8580000311F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "google music";
			};
		};
	};
	91BB7FE110B6F8580000311F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	91E8401410CB351A007A85E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EECC3E2076E82F1005947B9 /* CAComponent.h */;
		name = "CAComponent.h: 1";
		rLen = 53;
		rLoc = 0;
		rType = 0;
		vrLen = 2551;
		vrLoc = 0;
	};
	91E8402E10CB3ED7007A85E7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 91E8402210CB3D5F007A85E7 /* play.tiff */;
	};
	91E8403310CB4BE5007A85E7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 91E8402310CB3D5F007A85E7 /* stop.tiff */;
	};
	91E8404010CB4C1A007A85E7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 91E8402110CB3D5F007A85E7 /* pause.tiff */;
	};
	F408D50007709DF60065702D /* MusicEffect */ = {
		activeExec = 0;
		executables = (
			91BB7FB910B6F8370000311F /* MusicEffect */,
		);
	};
}
