// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Development;
		activeExecutable = 91BB7FB910B6F8370000311F /* MusicEffect */;
		activeSDKPreference = macosx10.6;
		activeTarget = F408D50007709DF60065702D /* MusicEffect */;
		addToTargets = (
			F408D50007709DF60065702D /* MusicEffect */,
		);
		codeSenseManager = 91BB7FE110B6F8580000311F /* Code sense */;
		executables = (
			91BB7FB910B6F8370000311F /* MusicEffect */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1435,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 281922572;
			PBXWorkspaceStateSaveDate = 281922572;
		};
		perUserProjectItems = {
			9113D91510CDCC1100D82F0E /* PBXTextBookmark */ = 9113D91510CDCC1100D82F0E /* PBXTextBookmark */;
			9113D91E10CDCD7600D82F0E /* PBXTextBookmark */ = 9113D91E10CDCD7600D82F0E /* PBXTextBookmark */;
			9113D91F10CDCD7600D82F0E /* PBXTextBookmark */ = 9113D91F10CDCD7600D82F0E /* PBXTextBookmark */;
			9113D92010CDCD7600D82F0E /* PBXTextBookmark */ = 9113D92010CDCD7600D82F0E /* PBXTextBookmark */;
			9113D92710CDCD9A00D82F0E /* XCBuildMessageTextBookmark */ = 9113D92710CDCD9A00D82F0E /* XCBuildMessageTextBookmark */;
			9113D92810CDCD9A00D82F0E /* PBXTextBookmark */ = 9113D92810CDCD9A00D82F0E /* PBXTextBookmark */;
			9113D92910CDCD9A00D82F0E /* PBXTextBookmark */ = 9113D92910CDCD9A00D82F0E /* PBXTextBookmark */;
			9113D93210CDCDDC00D82F0E /* PBXTextBookmark */ = 9113D93210CDCDDC00D82F0E /* PBXTextBookmark */;
			9113D93510CDCE3B00D82F0E /* PBXTextBookmark */ = 9113D93510CDCE3B00D82F0E /* PBXTextBookmark */;
			9113D93610CDCE3C00D82F0E /* PBXTextBookmark */ = 9113D93610CDCE3C00D82F0E /* PBXTextBookmark */;
			9113D93810CDCE5100D82F0E /* PBXTextBookmark */ = 9113D93810CDCE5100D82F0E /* PBXTextBookmark */;
			9113D93910CDCE5300D82F0E /* PBXTextBookmark */ = 9113D93910CDCE5300D82F0E /* PBXTextBookmark */;
			9113D93C10CDCE7700D82F0E /* PBXTextBookmark */ = 9113D93C10CDCE7700D82F0E /* PBXTextBookmark */;
			9113D93D10CDCE7800D82F0E /* PBXTextBookmark */ = 9113D93D10CDCE7800D82F0E /* PBXTextBookmark */;
			9113D94110CDCEB300D82F0E /* PBXTextBookmark */ = 9113D94110CDCEB300D82F0E /* PBXTextBookmark */;
			9113D94210CDCEB400D82F0E /* PBXTextBookmark */ = 9113D94210CDCEB400D82F0E /* PBXTextBookmark */;
			9113D94310CDCEB400D82F0E /* PBXTextBookmark */ = 9113D94310CDCEB400D82F0E /* PBXTextBookmark */;
			9113D94510CDCF4200D82F0E /* PBXTextBookmark */ = 9113D94510CDCF4200D82F0E /* PBXTextBookmark */;
			9113D94610CDCF8700D82F0E /* PBXTextBookmark */ = 9113D94610CDCF8700D82F0E /* PBXTextBookmark */;
			9113D94710CDCF8700D82F0E /* PBXTextBookmark */ = 9113D94710CDCF8700D82F0E /* PBXTextBookmark */;
			9113D94810CDCF8700D82F0E /* PBXTextBookmark */ = 9113D94810CDCF8700D82F0E /* PBXTextBookmark */;
			9113D94B10CDCF9700D82F0E /* PBXTextBookmark */ = 9113D94B10CDCF9700D82F0E /* PBXTextBookmark */;
			9113D94C10CDCF9700D82F0E /* PBXTextBookmark */ = 9113D94C10CDCF9700D82F0E /* PBXTextBookmark */;
			9113D94E10CDCF9B00D82F0E /* PBXTextBookmark */ = 9113D94E10CDCF9B00D82F0E /* PBXTextBookmark */;
			9113D95410CDCFB200D82F0E /* XCBuildMessageTextBookmark */ = 9113D95410CDCFB200D82F0E /* XCBuildMessageTextBookmark */;
			9113D95510CDCFB200D82F0E /* PBXTextBookmark */ = 9113D95510CDCFB200D82F0E /* PBXTextBookmark */;
			9113D95610CDCFB200D82F0E /* PBXTextBookmark */ = 9113D95610CDCFB200D82F0E /* PBXTextBookmark */;
			9113D95810CDCFED00D82F0E /* PBXTextBookmark */ = 9113D95810CDCFED00D82F0E /* PBXTextBookmark */;
			9113D95B10CDD00700D82F0E /* PBXTextBookmark */ = 9113D95B10CDD00700D82F0E /* PBXTextBookmark */;
			9113D95C10CDD00800D82F0E /* PBXTextBookmark */ = 9113D95C10CDD00800D82F0E /* PBXTextBookmark */;
			9113D96010CDD03400D82F0E /* PBXTextBookmark */ = 9113D96010CDD03400D82F0E /* PBXTextBookmark */;
			9113D96110CDD03500D82F0E /* PBXTextBookmark */ = 9113D96110CDD03500D82F0E /* PBXTextBookmark */;
			9113D96210CDD03500D82F0E /* PBXTextBookmark */ = 9113D96210CDD03500D82F0E /* PBXTextBookmark */;
			9113D96410CDD15000D82F0E /* PBXTextBookmark */ = 9113D96410CDD15000D82F0E /* PBXTextBookmark */;
			9113D96710CDD17600D82F0E /* PBXTextBookmark */ = 9113D96710CDD17600D82F0E /* PBXTextBookmark */;
			9113D96810CDD17600D82F0E /* PBXTextBookmark */ = 9113D96810CDD17600D82F0E /* PBXTextBookmark */;
			9113D96910CDD17600D82F0E /* PBXTextBookmark */ = 9113D96910CDD17600D82F0E /* PBXTextBookmark */;
			9113D96D10CDD1A400D82F0E /* PBXTextBookmark */ = 9113D96D10CDD1A400D82F0E /* PBXTextBookmark */;
			9113D96E10CDD1A400D82F0E /* PBXTextBookmark */ = 9113D96E10CDD1A400D82F0E /* PBXTextBookmark */;
			9113D96F10CDD1A400D82F0E /* PBXTextBookmark */ = 9113D96F10CDD1A400D82F0E /* PBXTextBookmark */;
			9113D97410CDD2AD00D82F0E /* PBXTextBookmark */ = 9113D97410CDD2AD00D82F0E /* PBXTextBookmark */;
			9113D97510CDD2AD00D82F0E /* PBXTextBookmark */ = 9113D97510CDD2AD00D82F0E /* PBXTextBookmark */;
			9113D97610CDD2AD00D82F0E /* PBXTextBookmark */ = 9113D97610CDD2AD00D82F0E /* PBXTextBookmark */;
			9113D97710CDD3CA00D82F0E /* PBXTextBookmark */ = 9113D97710CDD3CA00D82F0E /* PBXTextBookmark */;
			9113D97810CDD3CA00D82F0E /* PBXTextBookmark */ = 9113D97810CDD3CA00D82F0E /* PBXTextBookmark */;
			9113D97910CDD3CA00D82F0E /* PBXTextBookmark */ = 9113D97910CDD3CA00D82F0E /* PBXTextBookmark */;
			9113D97D10CDD50300D82F0E /* PBXTextBookmark */ = 9113D97D10CDD50300D82F0E /* PBXTextBookmark */;
			9113D97E10CDD50300D82F0E /* XCBuildMessageTextBookmark */ = 9113D97E10CDD50300D82F0E /* XCBuildMessageTextBookmark */;
			9113D97F10CDD50300D82F0E /* PBXTextBookmark */ = 9113D97F10CDD50300D82F0E /* PBXTextBookmark */;
			9113D98310CDD5A000D82F0E /* XCBuildMessageTextBookmark */ = 9113D98310CDD5A000D82F0E /* XCBuildMessageTextBookmark */;
			9113D98410CDD5A000D82F0E /* PBXTextBookmark */ = 9113D98410CDD5A000D82F0E /* PBXTextBookmark */;
			9113D98710CDD5EB00D82F0E /* PBXTextBookmark */ = 9113D98710CDD5EB00D82F0E /* PBXTextBookmark */;
			9113D98810CDD5EB00D82F0E /* PBXTextBookmark */ = 9113D98810CDD5EB00D82F0E /* PBXTextBookmark */;
			9113D98B10CDD60300D82F0E /* PBXTextBookmark */ = 9113D98B10CDD60300D82F0E /* PBXTextBookmark */;
			9113D98C10CDD6CA00D82F0E /* PBXTextBookmark */ = 9113D98C10CDD6CA00D82F0E /* PBXTextBookmark */;
			9113D98D10CDD6CA00D82F0E /* PBXTextBookmark */ = 9113D98D10CDD6CA00D82F0E /* PBXTextBookmark */;
			9113D98E10CDD6CA00D82F0E /* PBXTextBookmark */ = 9113D98E10CDD6CA00D82F0E /* PBXTextBookmark */;
			9113D99110CDD71900D82F0E /* PBXTextBookmark */ = 9113D99110CDD71900D82F0E /* PBXTextBookmark */;
			9113D99210CDD71900D82F0E /* PBXTextBookmark */ = 9113D99210CDD71900D82F0E /* PBXTextBookmark */;
			9113D99510CDD78F00D82F0E /* PBXTextBookmark */ = 9113D99510CDD78F00D82F0E /* PBXTextBookmark */;
			9113D99610CDD78F00D82F0E /* PBXTextBookmark */ = 9113D99610CDD78F00D82F0E /* PBXTextBookmark */;
			9113D99710CDD78F00D82F0E /* PBXTextBookmark */ = 9113D99710CDD78F00D82F0E /* PBXTextBookmark */;
			9113D9A010CDD85D00D82F0E /* PBXTextBookmark */ = 9113D9A010CDD85D00D82F0E /* PBXTextBookmark */;
			9113D9A110CDD85D00D82F0E /* XCBuildMessageTextBookmark */ = 9113D9A110CDD85D00D82F0E /* XCBuildMessageTextBookmark */;
			9113D9A210CDD85D00D82F0E /* PBXTextBookmark */ = 9113D9A210CDD85D00D82F0E /* PBXTextBookmark */;
			9113D9A510CDD89D00D82F0E /* XCBuildMessageTextBookmark */ = 9113D9A510CDD89D00D82F0E /* XCBuildMessageTextBookmark */;
			9113D9A610CDD89D00D82F0E /* PBXTextBookmark */ = 9113D9A610CDD89D00D82F0E /* PBXTextBookmark */;
			9113D9B210CDDAC400D82F0E /* PBXTextBookmark */ = 9113D9B210CDDAC400D82F0E /* PBXTextBookmark */;
			9113D9B310CDDAC400D82F0E /* PBXTextBookmark */ = 9113D9B310CDDAC400D82F0E /* PBXTextBookmark */;
			9113D9B410CDDAC400D82F0E /* PBXTextBookmark */ = 9113D9B410CDDAC400D82F0E /* PBXTextBookmark */;
			9113D9B910CDDAE400D82F0E /* PBXTextBookmark */ = 9113D9B910CDDAE400D82F0E /* PBXTextBookmark */;
			9113D9BA10CDDAE500D82F0E /* PBXTextBookmark */ = 9113D9BA10CDDAE500D82F0E /* PBXTextBookmark */;
			9113D9BE10CDDBC300D82F0E /* PBXTextBookmark */ = 9113D9BE10CDDBC300D82F0E /* PBXTextBookmark */;
			9113D9C610CDDC1500D82F0E /* PBXTextBookmark */ = 9113D9C610CDDC1500D82F0E /* PBXTextBookmark */;
			9113D9C710CDDC1500D82F0E /* PBXTextBookmark */ = 9113D9C710CDDC1500D82F0E /* PBXTextBookmark */;
			9113D9C810CDDC1500D82F0E /* PBXTextBookmark */ = 9113D9C810CDDC1500D82F0E /* PBXTextBookmark */;
			9113D9CE10CDDC2F00D82F0E /* PBXTextBookmark */ = 9113D9CE10CDDC2F00D82F0E /* PBXTextBookmark */;
			9113D9CF10CDDC2F00D82F0E /* PBXTextBookmark */ = 9113D9CF10CDDC2F00D82F0E /* PBXTextBookmark */;
			9113D9D110CDDC9100D82F0E /* PBXTextBookmark */ = 9113D9D110CDDC9100D82F0E /* PBXTextBookmark */;
			9113D9D610CDDCB000D82F0E /* PBXTextBookmark */ = 9113D9D610CDDCB000D82F0E /* PBXTextBookmark */;
			9113D9D710CDDCB000D82F0E /* PBXTextBookmark */ = 9113D9D710CDDCB000D82F0E /* PBXTextBookmark */;
			9113D9D910CDDCE100D82F0E /* PBXTextBookmark */ = 9113D9D910CDDCE100D82F0E /* PBXTextBookmark */;
			9113D9DE10CDDD9500D82F0E /* PBXTextBookmark */ = 9113D9DE10CDDD9500D82F0E /* PBXTextBookmark */;
			9113D9DF10CDDD9500D82F0E /* PBXTextBookmark */ = 9113D9DF10CDDD9500D82F0E /* PBXTextBookmark */;
			9113D9E010CDDD9500D82F0E /* PBXTextBookmark */ = 9113D9E010CDDD9500D82F0E /* PBXTextBookmark */;
			9113D9E110CDDD9600D82F0E /* PBXTextBookmark */ = 9113D9E110CDDD9600D82F0E /* PBXTextBookmark */;
			9113D9E310CDDDAA00D82F0E /* PBXTextBookmark */ = 9113D9E310CDDDAA00D82F0E /* PBXTextBookmark */;
			9113D9E510CDDDAC00D82F0E /* PBXTextBookmark */ = 9113D9E510CDDDAC00D82F0E /* PBXTextBookmark */;
			9113D9E810CDDDD100D82F0E /* PBXTextBookmark */ = 9113D9E810CDDDD100D82F0E /* PBXTextBookmark */;
			9113D9E910CDDDD100D82F0E /* PBXTextBookmark */ = 9113D9E910CDDDD100D82F0E /* PBXTextBookmark */;
			9113D9EB10CDDEC600D82F0E /* PBXTextBookmark */ = 9113D9EB10CDDEC600D82F0E /* PBXTextBookmark */;
			9113D9EE10CDDF7A00D82F0E /* PBXTextBookmark */ = 9113D9EE10CDDF7A00D82F0E /* PBXTextBookmark */;
			9113D9EF10CDDF7A00D82F0E /* XCBuildMessageTextBookmark */ = 9113D9EF10CDDF7A00D82F0E /* XCBuildMessageTextBookmark */;
			9113D9F010CDDF7A00D82F0E /* PBXTextBookmark */ = 9113D9F010CDDF7A00D82F0E /* PBXTextBookmark */;
			9113D9F310CDDFD200D82F0E /* PBXTextBookmark */ = 9113D9F310CDDFD200D82F0E /* PBXTextBookmark */;
			9113D9F410CDDFD200D82F0E /* PBXTextBookmark */ = 9113D9F410CDDFD200D82F0E /* PBXTextBookmark */;
			9113D9F510CDDFD200D82F0E /* PBXTextBookmark */ = 9113D9F510CDDFD200D82F0E /* PBXTextBookmark */;
			9113D9F810CDE00100D82F0E /* PBXTextBookmark */ = 9113D9F810CDE00100D82F0E /* PBXTextBookmark */;
			9113D9F910CDE00100D82F0E /* XCBuildMessageTextBookmark */ = 9113D9F910CDE00100D82F0E /* XCBuildMessageTextBookmark */;
			9113D9FA10CDE00100D82F0E /* PBXTextBookmark */ = 9113D9FA10CDE00100D82F0E /* PBXTextBookmark */;
			9113DA0710CDE28E00D82F0E /* XCBuildMessageTextBookmark */ = 9113DA0710CDE28E00D82F0E /* XCBuildMessageTextBookmark */;
			9113DA0810CDE28E00D82F0E /* PBXTextBookmark */ = 9113DA0810CDE28E00D82F0E /* PBXTextBookmark */;
			9113DA0B10CDE2EF00D82F0E /* PBXTextBookmark */ = 9113DA0B10CDE2EF00D82F0E /* PBXTextBookmark */;
			9113DA0C10CDE2F000D82F0E /* PBXTextBookmark */ = 9113DA0C10CDE2F000D82F0E /* PBXTextBookmark */;
			9113DA0E10CDE30600D82F0E /* PBXTextBookmark */ = 9113DA0E10CDE30600D82F0E /* PBXTextBookmark */;
			9113DA2010CDE30B00D82F0E /* PBXTextBookmark */ = 9113DA2010CDE30B00D82F0E /* PBXTextBookmark */;
			9113DA2110CDE42E00D82F0E /* PBXTextBookmark */ = 9113DA2110CDE42E00D82F0E /* PBXTextBookmark */;
			9113DA2C10CDE6F400D82F0E /* XCBuildMessageTextBookmark */ = 9113DA2C10CDE6F400D82F0E /* XCBuildMessageTextBookmark */;
			9113DA2D10CDE6F400D82F0E /* PBXTextBookmark */ = 9113DA2D10CDE6F400D82F0E /* PBXTextBookmark */;
			9113DA2E10CDE6F400D82F0E /* PBXTextBookmark */ = 9113DA2E10CDE6F400D82F0E /* PBXTextBookmark */;
			9113DA3210CDE72100D82F0E /* PBXTextBookmark */ = 9113DA3210CDE72100D82F0E /* PBXTextBookmark */;
			9113DA3310CDE72100D82F0E /* PBXTextBookmark */ = 9113DA3310CDE72100D82F0E /* PBXTextBookmark */;
			9113DA3410CDE72200D82F0E /* PBXTextBookmark */ = 9113DA3410CDE72200D82F0E /* PBXTextBookmark */;
			9113DA3810CDE75600D82F0E /* PBXTextBookmark */ = 9113DA3810CDE75600D82F0E /* PBXTextBookmark */;
			9113DA3910CDE76200D82F0E /* PBXTextBookmark */ = 9113DA3910CDE76200D82F0E /* PBXTextBookmark */;
			9113DA3C10CDE79200D82F0E /* PBXTextBookmark */ = 9113DA3C10CDE79200D82F0E /* PBXTextBookmark */;
			9113DA3D10CDE79300D82F0E /* PBXTextBookmark */ = 9113DA3D10CDE79300D82F0E /* PBXTextBookmark */;
			9113DA4110CDE7C200D82F0E /* PBXTextBookmark */ = 9113DA4110CDE7C200D82F0E /* PBXTextBookmark */;
			9113DA4210CDE7C200D82F0E /* PBXTextBookmark */ = 9113DA4210CDE7C200D82F0E /* PBXTextBookmark */;
			9113DA4310CDE7C200D82F0E /* PBXTextBookmark */ = 9113DA4310CDE7C200D82F0E /* PBXTextBookmark */;
			9113DA4510CDE7D200D82F0E /* PBXTextBookmark */ = 9113DA4510CDE7D200D82F0E /* PBXTextBookmark */;
			9113DA4C10CDE96600D82F0E /* PBXTextBookmark */ = 9113DA4C10CDE96600D82F0E /* PBXTextBookmark */;
			9113DA4D10CDE96700D82F0E /* PBXTextBookmark */ = 9113DA4D10CDE96700D82F0E /* PBXTextBookmark */;
			9113DA5110CDE9B100D82F0E /* PBXTextBookmark */ = 9113DA5110CDE9B100D82F0E /* PBXTextBookmark */;
			9113DA5210CDE9B100D82F0E /* PBXTextBookmark */ = 9113DA5210CDE9B100D82F0E /* PBXTextBookmark */;
			9113DA5310CDE9B100D82F0E /* PBXTextBookmark */ = 9113DA5310CDE9B100D82F0E /* PBXTextBookmark */;
			9113DA5510CDEA2D00D82F0E /* PBXTextBookmark */ = 9113DA5510CDEA2D00D82F0E /* PBXTextBookmark */;
			9113DA5810CDEA9600D82F0E /* PBXTextBookmark */ = 9113DA5810CDEA9600D82F0E /* PBXTextBookmark */;
			9113DA5910CDEA9600D82F0E /* PBXTextBookmark */ = 9113DA5910CDEA9600D82F0E /* PBXTextBookmark */;
			9113DA5B10CDEAC800D82F0E /* PBXTextBookmark */ = 9113DA5B10CDEAC800D82F0E /* PBXTextBookmark */;
			9113DA5E10CDEB5700D82F0E /* PBXTextBookmark */ = 9113DA5E10CDEB5700D82F0E /* PBXTextBookmark */;
			9113DA5F10CDEB5700D82F0E /* PBXTextBookmark */ = 9113DA5F10CDEB5700D82F0E /* PBXTextBookmark */;
			9113DA6110CDEC0700D82F0E /* PBXTextBookmark */ = 9113DA6110CDEC0700D82F0E /* PBXTextBookmark */;
			9113DA6410CDECE600D82F0E /* PBXTextBookmark */ = 9113DA6410CDECE600D82F0E /* PBXTextBookmark */;
			9113DA6510CDECE700D82F0E /* PBXTextBookmark */ = 9113DA6510CDECE700D82F0E /* PBXTextBookmark */;
			9113DA6710CDED1700D82F0E /* PBXTextBookmark */ = 9113DA6710CDED1700D82F0E /* PBXTextBookmark */;
			9113DA6A10CDED8900D82F0E /* PBXTextBookmark */ = 9113DA6A10CDED8900D82F0E /* PBXTextBookmark */;
			9113DA6B10CDED8900D82F0E /* PBXTextBookmark */ = 9113DA6B10CDED8900D82F0E /* PBXTextBookmark */;
			9113DA6C10CDED8900D82F0E /* PBXTextBookmark */ = 9113DA6C10CDED8900D82F0E /* PBXTextBookmark */;
			9113DA6D10CDED8A00D82F0E /* PBXTextBookmark */ = 9113DA6D10CDED8A00D82F0E /* PBXTextBookmark */;
			9113DA7110CE01FA00D82F0E /* PBXTextBookmark */ = 9113DA7110CE01FA00D82F0E /* PBXTextBookmark */;
			9113DA7210CE01FB00D82F0E /* PBXTextBookmark */ = 9113DA7210CE01FB00D82F0E /* PBXTextBookmark */;
			9113DA7310CE01FC00D82F0E /* PBXTextBookmark */ = 9113DA7310CE01FC00D82F0E /* PBXTextBookmark */;
			9113DA7710CE022F00D82F0E /* PBXTextBookmark */ = 9113DA7710CE022F00D82F0E /* PBXTextBookmark */;
			9113DA7810CE023000D82F0E /* PBXTextBookmark */ = 9113DA7810CE023000D82F0E /* PBXTextBookmark */;
			9113DA7910CE023100D82F0E /* PBXTextBookmark */ = 9113DA7910CE023100D82F0E /* PBXTextBookmark */;
			9113DA7B10CE029900D82F0E /* PBXTextBookmark */ = 9113DA7B10CE029900D82F0E /* PBXTextBookmark */;
			9113DA8010CE02CF00D82F0E /* PBXTextBookmark */ = 9113DA8010CE02CF00D82F0E /* PBXTextBookmark */;
			9113DA8110CE02D000D82F0E /* PBXTextBookmark */ = 9113DA8110CE02D000D82F0E /* PBXTextBookmark */;
			9113DA8510CE033F00D82F0E /* PBXTextBookmark */ = 9113DA8510CE033F00D82F0E /* PBXTextBookmark */;
			9113DA8610CE034000D82F0E /* PBXTextBookmark */ = 9113DA8610CE034000D82F0E /* PBXTextBookmark */;
			9113DA8710CE034100D82F0E /* PBXTextBookmark */ = 9113DA8710CE034100D82F0E /* PBXTextBookmark */;
			9113DA8910CE03B100D82F0E /* PBXTextBookmark */ = 9113DA8910CE03B100D82F0E /* PBXTextBookmark */;
			9113DA8C10CE040100D82F0E /* PBXTextBookmark */ = 9113DA8C10CE040100D82F0E /* PBXTextBookmark */;
			9113DA8D10CE040100D82F0E /* PBXTextBookmark */ = 9113DA8D10CE040100D82F0E /* PBXTextBookmark */;
			9113DA8E10CE040200D82F0E /* PBXTextBookmark */ = 9113DA8E10CE040200D82F0E /* PBXTextBookmark */;
			9113DA9210CE044E00D82F0E /* PBXTextBookmark */ = 9113DA9210CE044E00D82F0E /* PBXTextBookmark */;
			9113DA9310CE044E00D82F0E /* PBXTextBookmark */ = 9113DA9310CE044E00D82F0E /* PBXTextBookmark */;
			9113DA9410CE044F00D82F0E /* PBXTextBookmark */ = 9113DA9410CE044F00D82F0E /* PBXTextBookmark */;
			9113DA9810CE056800D82F0E /* PBXTextBookmark */ = 9113DA9810CE056800D82F0E /* PBXTextBookmark */;
			9113DA9910CE056800D82F0E /* PBXTextBookmark */ = 9113DA9910CE056800D82F0E /* PBXTextBookmark */;
			9113DA9A10CE056900D82F0E /* PBXTextBookmark */ = 9113DA9A10CE056900D82F0E /* PBXTextBookmark */;
			9113DA9E10CE065C00D82F0E /* PBXTextBookmark */ = 9113DA9E10CE065C00D82F0E /* PBXTextBookmark */;
			9113DA9F10CE065C00D82F0E /* PBXTextBookmark */ = 9113DA9F10CE065C00D82F0E /* PBXTextBookmark */;
			9113DAA010CE065C00D82F0E /* PBXTextBookmark */ = 9113DAA010CE065C00D82F0E /* PBXTextBookmark */;
			9113DAA210CE06B900D82F0E /* PBXTextBookmark */ = 9113DAA210CE06B900D82F0E /* PBXTextBookmark */;
			9113DAA510CE06BE00D82F0E /* PBXTextBookmark */ = 9113DAA510CE06BE00D82F0E /* PBXTextBookmark */;
			915A079E10CDA414008397CF = 915A079E10CDA414008397CF /* PBXTextBookmark */;
			915A07A710CDA648008397CF = 915A07A710CDA648008397CF /* PBXTextBookmark */;
			915DA62110CA395000BB7DE8 = 915DA62110CA395000BB7DE8 /* PBXTextBookmark */;
			918444F110CDACE5005511AA = 918444F110CDACE5005511AA /* PBXTextBookmark */;
			91E8401410CB351A007A85E7 = 91E8401410CB351A007A85E7 /* PBXTextBookmark */;
			91E8402E10CB3ED7007A85E7 = 91E8402E10CB3ED7007A85E7 /* PBXBookmark */;
			91E8403310CB4BE5007A85E7 = 91E8403310CB4BE5007A85E7 /* PBXBookmark */;
			91E8404010CB4C1A007A85E7 = 91E8404010CB4C1A007A85E7 /* PBXBookmark */;
		};
		sourceControlManager = 91BB7FE010B6F8580000311F /* Source Control */;
		userBuildSettings = {
		};
	};
	3E9DB8DF076F4C07006BE739 /* WindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1613, 988}}";
			sepNavSelRange = "{1533, 0}";
			sepNavVisRange = "{791, 964}";
		};
	};
	3E9DB8E0076F4C07006BE739 /* WindowController.mm */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{8558, 1799}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 14798}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1613, 6006}}";
			sepNavSelRange = "{385, 0}";
			sepNavVisRange = "{3291, 1214}";
		};
	};
	3E9DC31C076F4F15006BE739 /* AudioFileReceiver_Protocol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 589}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 103}";
		};
	};
	3EECC3E2076E82F1005947B9 /* CAComponent.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 1261}}";
			sepNavSelRange = "{0, 53}";
			sepNavVisRange = "{0, 1843}";
		};
	};
	9113D91510CDCC1100D82F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E9DB8E0076F4C07006BE739 /* WindowController.mm */;
		name = "WindowController.mm: 413";
		rLen = 0;
		rLoc = 12901;
		rType = 0;
		vrLen = 1433;
		vrLoc = 11169;
	};
	9113D91E10CDCD7600D82F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E9DB8DF076F4C07006BE739 /* WindowController.h */;
		name = "WindowController.h: 39";
		rLen = 0;
		rLoc = 940;
		rType = 0;
		vrLen = 1051;
		vrLoc = 466;
	};
	9113D91F10CDCD7600D82F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E9DB8E0076F4C07006BE739 /* WindowController.mm */;
		name = "WindowController.mm: 411";
		rLen = 0;
		rLoc = 12901;
		rType = 0;
		vrLen = 1547;
		vrLoc = 6934;
	};
	9113D92010CDCD7600D82F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E9DB8E0076F4C07006BE739 /* WindowController.mm */;
		name = "WindowController.mm: 105";
		rLen = 0;
		rLoc = 2241;
		rType = 0;
		vrLen = 1422;
		vrLoc = 1831;
	};
	9113D92710CDCD9A00D82F0E /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'mFilePlayerAU' was not declared in this scope";
		fRef = 3E9DB8E0076F4C07006BE739 /* WindowController.mm */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 442;
		rType = 1;
	};
	9113D92810CDCD9A00D82F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E9DB8E0076F4C07006BE739 /* WindowController.mm */;
		name = "WindowController.mm: 422";
		rLen = 0;
		rLoc = 13117;
		rType = 0;
		vrLen = 1018;
		vrLoc = 11944;
	};
	9113D92910CDCD9A00D82F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E9DB8E0076F4C07006BE739 /* WindowController.mm */;
		name = "WindowController.mm: 422";
		rLen = 0;
		rLoc = 13117;
		rType = 0;
		vrLen = 1018;
		vrLoc = 11944;
	};
	9113D93210CDCDDC00D82F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E9DB8E0076F4C07006BE739 /* WindowController.mm */;
		name = "WindowController.mm: 390";
		rLen = 0;
		rLoc = 12490;
		rType = 0;
		vrLen = 896;
		vrLoc = 11508;
	};
	9113D93510CDCE3B00D82F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E9DB8E0076F4C07006BE739 /* WindowController.mm */;
		name = "WindowController.mm: 49";
		rLen = 0;
		rLoc = 921;
		rType = 0;
		vrLen = 888;
		vrLoc = 687;
	};
	9113D93610CDCE3C00D82F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E9DB8E0076F4C07006BE739 /* WindowController.mm */;
		name = "WindowController.mm: 49";
		rLen = 0;
		rLoc = 921;
		rType = 0;
		vrLen = 888;
		vrLoc = 687;
	};
	9113D93810CDCE5100D82F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E9DB8E0076F4C07006BE739 /* WindowController.mm */;
		name = "WindowController.mm: 45";
		rLen = 0;
		rLoc = 860;
		rType = 0;
		vrLen = 782;
		vrLoc = 792;
	};
	9113D93910CDCE5300D82F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E9DB8E0076F4C07006BE739 /* WindowController.mm */;
		name = "WindowController.mm: 45";
		rLen = 0;
		rLoc = 860;
		rType = 0;
		vrLen = 888;
		vrLoc = 687;
	};
	9113D93C10CDCE7700D82F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E9DB8E0076F4C07006BE739 /* WindowController.mm */;
		name = "WindowController.mm: 404";
		rLen = 0;
		rLoc = 12870;
		rType = 0;
		vrLen = 1110;
		vrLoc = 11518;
	};
	9113D93D10CDCE7800D82F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E9DB8E0076F4C07006BE739 /* WindowController.mm */;
		name = "WindowController.mm: 404";
		rLen = 0;
		rLoc = 12870;
		rType = 0;
		vrLen = 1110;
		vrLoc = 11518;
	};
	9113D94110CDCEB300D82F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E9DB8E0076F4C07006BE739 /* WindowController.mm */;
		name = "WindowController.mm: 407";
		rLen = 0;
		rLoc = 12911;
		rType = 0;
		vrLen = 664;
		vrLoc = 11697;
	};
	9113D94210CDCEB400D82F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E9DB8E0076F4C07006BE739 /* WindowController.mm */;
		name = "WindowController.mm: 407";
		rLen = 0;
		rLoc = 12911;
		rType = 0;
		vrLen = 904;
		vrLoc = 11554;
	};
	9113D94310CDCEB400D82F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E9DB8E0076F4C07006BE739 /* WindowController.mm */;
		name = "WindowController.mm: 407";
		rLen = 0;
		rLoc = 12911;
		rType = 0;
		vrLen = 904;
		vrLoc = 11554;
	};
	9113D94510CDCF4200D82F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E9DB8E0076F4C07006BE739 /* WindowController.mm */;
		name = "WindowController.mm: 98";
		rLen = 0;
		rLoc = 2241;
		rType = 0;
		vrLen = 1284;
		vrLoc = 1968;
	};
	9113D94610CDCF8700D82F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E9DB8DF076F4C07006BE739 /* WindowController.h */;
		name = "WindowController.h: 66";
		rLen = 0;
		rLoc = 1533;
		rType = 0;
		vrLen = 968;
		vrLoc = 818;
	};
	9113D94710CDCF8700D82F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E9DB8E0076F4C07006BE739 /* WindowController.mm */;
		name = "WindowController.mm: 117";
		rLen = 0;
		rLoc = 2241;
		rType = 0;
		vrLen = 985;
		vrLoc = 3222;
	};
	9113D94810CDCF8700D82F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E9DB8E0076F4C07006BE739 /* WindowController.mm */;
		name = "WindowController.mm: 12";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 1011;
		vrLoc = 0;
	};
	9113D94B10CDCF9700D82F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E9DB8E0076F4C07006BE739 /* WindowController.mm */;
		name = "WindowController.mm: 12";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 1055;
		vrLoc = 3;
	};
	9113D94C10CDCF9700D82F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E9DB8E0076F4C07006BE739 /* WindowController.mm */;
		name = "WindowController.mm: 12";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 1055;
		vrLoc = 3;
	};
	9113D94E10CDCF9B00D82F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E9DB8E0076F4C07006BE739 /* WindowController.mm */;
		name = "WindowController.mm: 12";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 819;
		vrLoc = 239;
	};
	9113D95410CDCFB200D82F0E /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'HostingWindowController' may not respond to '-startGraph'";
		fRef = 3E9DB8E0076F4C07006BE739 /* WindowController.mm */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 36;
		rType = 1;
	};
	9113D95510CDCFB200D82F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E9DB8E0076F4C07006BE739 /* WindowController.mm */;
		name = "WindowController.mm: 46";
		rLen = 0;
		rLoc = 900;
		rType = 0;
		vrLen = 891;
		vrLoc = 704;
	};
	9113D95610CDCFB200D82F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E9DB8E0076F4C07006BE739 /* WindowController.mm */;
		name = "WindowController.mm: 46";
		rLen = 0;
		rLoc = 900;
		rType = 0;
		vrLen = 891;
		vrLoc = 704;
	};
	9113D95810CDCFED00D82F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E9DB8E0076F4C07006BE739 /* WindowController.mm */;
		name = "WindowController.mm: 126";
		rLen = 52;
		rLoc = 2489;
		rType = 0;
		vrLen = 765;
		vrLoc = 2947;
	};
	9113D95B10CDD00700D82F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E9DB8E0076F4C07006BE739 /* WindowController.mm */;
		name = "WindowController.mm: 373";
		rLen = 0;
		rLoc = 12490;
		rType = 0;
		vrLen = 1112;
		vrLoc = 10815;
	};
	9113D95C10CDD00800D82F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E9DB8E0076F4C07006BE739 /* WindowController.mm */;
		name = "WindowController.mm: 373";
		rLen = 0;
		rLoc = 12490;
		rType = 0;
		vrLen = 1112;
		vrLoc = 10815;
	};
	9113D96010CDD03400D82F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E9DB8E0076F4C07006BE739 /* WindowController.mm */;
		name = "WindowController.mm: 375";
		rLen = 0;
		rLoc = 12490;
		rType = 0;
		vrLen = 815;
		vrLoc = 10815;
	};
	9113D96110CDD03500D82F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E9DB8E0076F4C07006BE739 /* WindowController.mm */;
		name = "WindowController.mm: 375";
		rLen = 0;
		rLoc = 12490;
		rType = 0;
		vrLen = 1158;
		vrLoc = 10587;
	};
	9113D96210CDD03500D82F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E9DB8E0076F4C07006BE739 /* WindowController.mm */;
		name = "WindowController.mm: 375";
		rLen = 0;
		rLoc = 12490;
		rType = 0;
		vrLen = 1158;
		vrLoc = 10587;
	};
	9113D96410CDD15000D82F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E9DB8E0076F4C07006BE739 /* WindowController.mm */;
		name = "WindowController.mm: 388";
		rLen = 0;
		rLoc = 12618;
		rType = 0;
		vrLen = 737;
		vrLoc = 11628;
	};
	9113D96710CDD17600D82F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E9DB8DF076F4C07006BE739 /* WindowController.h */;
		name = "WindowController.h: 65";
		rLen = 0;
		rLoc = 1533;
		rType = 0;
		vrLen = 930;
		vrLoc = 818;
	};
	9113D96810CDD17600D82F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E9DB8E0076F4C07006BE739 /* WindowController.mm */;
		name = "WindowController.mm: 388";
		rLen = 0;
		rLoc = 12618;
		rType = 0;
		vrLen = 1020;
		vrLoc = 11385;
	};
	9113D96910CDD17600D82F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E9DB8E0076F4C07006BE739 /* WindowController.mm */;
		name = "WindowController.mm: 388";
		rLen = 0;
		rLoc = 12618;
		rType = 0;
		vrLen = 1020;
		vrLoc = 11385;
	};
	9113D96D10CDD1A400D82F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E9DB8E0076F4C07006BE739 /* WindowController.mm */;
		name = "WindowController.mm: 388";
		rLen = 0;
		rLoc = 12618;
		rType = 0;
		vrLen = 1104;
		vrLoc = 11385;
	};
	9113D96E10CDD1A400D82F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E9DB8DF076F4C07006BE739 /* WindowController.h */;
		name = "WindowController.h: 65";
		rLen = 0;
		rLoc = 1533;
		rType = 0;
		vrLen = 991;
		vrLoc = 779;
	};
	9113D96F10CDD1A400D82F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E9DB8DF076F4C07006BE739 /* WindowController.h */;
		name = "WindowController.h: 65";
		rLen = 0;
		rLoc = 1533;
		rType = 0;
		vrLen = 991;
		vrLoc = 779;
	};
	9113D97410CDD2AD00D82F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E9DB8DF076F4C07006BE739 /* WindowController.h */;
		name = "WindowController.h: 53";
		rLen = 0;
		rLoc = 1273;
		rType = 0;
		vrLen = 1024;
		vrLoc = 774;
	};
	9113D97510CDD2AD00D82F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E9DB8E0076F4C07006BE739 /* WindowController.mm */;
		name = "WindowController.mm: 52";
		rLen = 0;
		rLoc = 1015;
		rType = 0;
		vrLen = 906;
		vrLoc = 667;
	};
	9113D97610CDD2AD00D82F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E9DB8E0076F4C07006BE739 /* WindowController.mm */;
		name = "WindowController.mm: 52";
		rLen = 0;
		rLoc = 1015;
		rType = 0;
		vrLen = 906;
		vrLoc = 667;
	};
	9113D97710CDD3CA00D82F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E9DB8DF076F4C07006BE739 /* WindowController.h */;
		name = "WindowController.h: 52";
		rLen = 0;
		rLoc = 1273;
		rType = 0;
		vrLen = 1036;
		vrLoc = 227;
	};
	9113D97810CDD3CA00D82F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E9DB8E0076F4C07006BE739 /* WindowController.mm */;
		name = "WindowController.mm: 63";
		rLen = 0;
		rLoc = 1205;
		rType = 0;
		vrLen = 1160;
		vrLoc = 9571;
	};
	9113D97910CDD3CA00D82F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E9DB8E0076F4C07006BE739 /* WindowController.mm */;
		name = "WindowController.mm: 333";
		rLen = 0;
		rLoc = 11511;
		rType = 0;
		vrLen = 1030;
		vrLoc = 9530;
	};
	9113D97D10CDD50300D82F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E9DB8DF076F4C07006BE739 /* WindowController.h */;
		name = "WindowController.h: 49";
		rLen = 0;
		rLoc = 1220;
		rType = 0;
		vrLen = 977;
		vrLoc = 260;
	};
	9113D97E10CDD50300D82F0E /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'numActiveUnits' was not declared in this scope";
		fRef = 3E9DB8E0076F4C07006BE739 /* WindowController.mm */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 87;
		rType = 1;
	};
	9113D97F10CDD50300D82F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E9DB8E0076F4C07006BE739 /* WindowController.mm */;
		name = "WindowController.mm: 321";
		rLen = 0;
		rLoc = 11511;
		rType = 0;
		vrLen = 1332;
		vrLoc = 8989;
	};
	9113D98310CDD5A000D82F0E /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected `]' before '(' token";
		fRef = 3E9DB8E0076F4C07006BE739 /* WindowController.mm */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 388;
		rType = 1;
	};
	9113D98410CDD5A000D82F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E9DB8E0076F4C07006BE739 /* WindowController.mm */;
		name = "WindowController.mm: 321";
		rLen = 0;
		rLoc = 11511;
		rType = 0;
		vrLen = 1354;
		vrLoc = 8989;
	};
	9113D98710CDD5EB00D82F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E9DB8E0076F4C07006BE739 /* WindowController.mm */;
		name = "WindowController.mm: 321";
		rLen = 0;
		rLoc = 11511;
		rType = 0;
		vrLen = 1354;
		vrLoc = 8989;
	};
	9113D98810CDD5EB00D82F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E9DB8E0076F4C07006BE739 /* WindowController.mm */;
		name = "WindowController.mm: 321";
		rLen = 0;
		rLoc = 11511;
		rType = 0;
		vrLen = 1353;
		vrLoc = 8989;
	};
	9113D98B10CDD60300D82F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E9DB8E0076F4C07006BE739 /* WindowController.mm */;
		name = "WindowController.mm: 321";
		rLen = 0;
		rLoc = 11511;
		rType = 0;
		vrLen = 1353;
		vrLoc = 8989;
	};
	9113D98C10CDD6CA00D82F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E9DB8DF076F4C07006BE739 /* WindowController.h */;
		name = "WindowController.h: 52";
		rLen = 0;
		rLoc = 1273;
		rType = 0;
		vrLen = 984;
		vrLoc = 279;
	};
	9113D98D10CDD6CA00D82F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E9DB8E0076F4C07006BE739 /* WindowController.mm */;
		name = "WindowController.mm: 305";
		rLen = 0;
		rLoc = 11511;
		rType = 0;
		vrLen = 1389;
		vrLoc = 8989;
	};
	9113D98E10CDD6CA00D82F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E9DB8E0076F4C07006BE739 /* WindowController.mm */;
		name = "WindowController.mm: 305";
		rLen = 0;
		rLoc = 11511;
		rType = 0;
		vrLen = 1389;
		vrLoc = 8989;
	};
	9113D99110CDD71900D82F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E9DB8E0076F4C07006BE739 /* WindowController.mm */;
		name = "WindowController.mm: 305";
		rLen = 0;
		rLoc = 11511;
		rType = 0;
		vrLen = 1389;
		vrLoc = 8989;
	};
	9113D99210CDD71900D82F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E9DB8E0076F4C07006BE739 /* WindowController.mm */;
		name = "WindowController.mm: 305";
		rLen = 0;
		rLoc = 11511;
		rType = 0;
		vrLen = 1389;
		vrLoc = 8989;
	};
	9113D99510CDD78F00D82F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E9DB8DF076F4C07006BE739 /* WindowController.h */;
		name = "WindowController.h: 53";
		rLen = 0;
		rLoc = 1273;
		rType = 0;
		vrLen = 1000;
		vrLoc = 277;
	};
	9113D99610CDD78F00D82F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E9DB8E0076F4C07006BE739 /* WindowController.mm */;
		name = "WindowController.mm: 305";
		rLen = 0;
		rLoc = 11511;
		rType = 0;
		vrLen = 1386;
		vrLoc = 8989;
	};
	9113D99710CDD78F00D82F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E9DB8E0076F4C07006BE739 /* WindowController.mm */;
		name = "WindowController.mm: 315";
		rLen = 0;
		rLoc = 11511;
		rType = 0;
		vrLen = 1384;
		vrLoc = 8989;
	};
	9113D9A010CDD85D00D82F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E9DB8DF076F4C07006BE739 /* WindowController.h */;
		name = "WindowController.h: 70";
		rLen = 0;
		rLoc = 1596;
		rType = 0;
		vrLen = 968;
		vrLoc = 796;
	};
	9113D9A110CDD85D00D82F0E /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Void value not ignored as it ought to be";
		fRef = 3E9DB8E0076F4C07006BE739 /* WindowController.mm */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 388;
		rType = 1;
	};
	9113D9A210CDD85D00D82F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E9DB8E0076F4C07006BE739 /* WindowController.mm */;
		name = "WindowController.mm: 303";
		rLen = 0;
		rLoc = 11511;
		rType = 0;
		vrLen = 1367;
		vrLoc = 8536;
	};
	9113D9A510CDD89D00D82F0E /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No matching function for call to 'std::vector<int, std::allocator<int> >::insert(int&)'";
		fRef = 3E9DB8E0076F4C07006BE739 /* WindowController.mm */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 388;
		rType = 1;
	};
	9113D9A610CDD89D00D82F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E9DB8E0076F4C07006BE739 /* WindowController.mm */;
		name = "WindowController.mm: 316";
		rLen = 0;
		rLoc = 11511;
		rType = 0;
		vrLen = 1351;
		vrLoc = 8835;
	};
	9113D9B210CDDAC400D82F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E9DB8DF076F4C07006BE739 /* WindowController.h */;
		name = "WindowController.h: 70";
		rLen = 0;
		rLoc = 1596;
		rType = 0;
		vrLen = 973;
		vrLoc = 791;
	};
	9113D9B310CDDAC400D82F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E9DB8E0076F4C07006BE739 /* WindowController.mm */;
		name = "WindowController.mm: 336";
		rLen = 0;
		rLoc = 11585;
		rType = 0;
		vrLen = 1053;
		vrLoc = 502;
	};
	9113D9B410CDDAC400D82F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E9DB8E0076F4C07006BE739 /* WindowController.mm */;
		name = "WindowController.mm: 325";
		rLen = 0;
		rLoc = 11511;
		rType = 0;
		vrLen = 1330;
		vrLoc = 8954;
	};
	9113D9B910CDDAE400D82F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E9DB8E0076F4C07006BE739 /* WindowController.mm */;
		name = "WindowController.mm: 325";
		rLen = 0;
		rLoc = 11511;
		rType = 0;
		vrLen = 1314;
		vrLoc = 8985;
	};
	9113D9BA10CDDAE500D82F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E9DB8E0076F4C07006BE739 /* WindowController.mm */;
		name = "WindowController.mm: 325";
		rLen = 0;
		rLoc = 11511;
		rType = 0;
		vrLen = 1314;
		vrLoc = 8985;
	};
	9113D9BE10CDDBC300D82F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E9DB8E0076F4C07006BE739 /* WindowController.mm */;
		name = "WindowController.mm: 37";
		rLen = 0;
		rLoc = 445;
		rType = 0;
		vrLen = 635;
		vrLoc = 682;
	};
	9113D9C610CDDC1500D82F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E9DB8DF076F4C07006BE739 /* WindowController.h */;
		name = "WindowController.h: 70";
		rLen = 0;
		rLoc = 1596;
		rType = 0;
		vrLen = 968;
		vrLoc = 796;
	};
	9113D9C710CDDC1500D82F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E9DB8E0076F4C07006BE739 /* WindowController.mm */;
		name = "WindowController.mm: 37";
		rLen = 0;
		rLoc = 477;
		rType = 0;
		vrLen = 1085;
		vrLoc = 436;
	};
	9113D9C810CDDC1500D82F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E9DB8E0076F4C07006BE739 /* WindowController.mm */;
		name = "WindowController.mm: 37";
		rLen = 0;
		rLoc = 477;
		rType = 0;
		vrLen = 1085;
		vrLoc = 436;
	};
	9113D9CE10CDDC2F00D82F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E9DB8E0076F4C07006BE739 /* WindowController.mm */;
		name = "WindowController.mm: 37";
		rLen = 0;
		rLoc = 496;
		rType = 0;
		vrLen = 1025;
		vrLoc = 502;
	};
	9113D9CF10CDDC2F00D82F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E9DB8E0076F4C07006BE739 /* WindowController.mm */;
		name = "WindowController.mm: 37";
		rLen = 0;
		rLoc = 496;
		rType = 0;
		vrLen = 1025;
		vrLoc = 502;
	};
	9113D9D110CDDC9100D82F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E9DB8E0076F4C07006BE739 /* WindowController.mm */;
		name = "WindowController.mm: 37";
		rLen = 0;
		rLoc = 496;
		rType = 0;
		vrLen = 589;
		vrLoc = 682;
	};
	9113D9D610CDDCB000D82F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E9DB8E0076F4C07006BE739 /* WindowController.mm */;
		name = "WindowController.mm: 344";
		rLen = 0;
		rLoc = 11721;
		rType = 0;
		vrLen = 1115;
		vrLoc = 10256;
	};
	9113D9D710CDDCB000D82F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E9DB8E0076F4C07006BE739 /* WindowController.mm */;
		name = "WindowController.mm: 344";
		rLen = 0;
		rLoc = 11721;
		rType = 0;
		vrLen = 1115;
		vrLoc = 10256;
	};
	9113D9D910CDDCE100D82F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E9DB8E0076F4C07006BE739 /* WindowController.mm */;
		name = "WindowController.mm: 344";
		rLen = 0;
		rLoc = 11721;
		rType = 0;
		vrLen = 623;
		vrLoc = 10256;
	};
	9113D9DE10CDDD9500D82F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E9DB8DF076F4C07006BE739 /* WindowController.h */;
		name = "WindowController.h: 60";
		rLen = 0;
		rLoc = 1382;
		rType = 0;
		vrLen = 1009;
		vrLoc = 791;
	};
	9113D9DF10CDDD9500D82F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E9DB8E0076F4C07006BE739 /* WindowController.mm */;
		name = "WindowController.mm: 344";
		rLen = 0;
		rLoc = 11511;
		rType = 0;
		vrLen = 1290;
		vrLoc = 9410;
	};
	9113D9E010CDDD9500D82F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E9DB8E0076F4C07006BE739 /* WindowController.mm */;
		name = "WindowController.mm: 343";
		rLen = 0;
		rLoc = 11511;
		rType = 0;
		vrLen = 1286;
		vrLoc = 9808;
	};
	9113D9E110CDDD9600D82F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E9DB8E0076F4C07006BE739 /* WindowController.mm */;
		name = "WindowController.mm: 343";
		rLen = 0;
		rLoc = 11511;
		rType = 0;
		vrLen = 1286;
		vrLoc = 9808;
	};
	9113D9E310CDDDAA00D82F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E9DB8E0076F4C07006BE739 /* WindowController.mm */;
		name = "WindowController.mm: 343";
		rLen = 0;
		rLoc = 11511;
		rType = 0;
		vrLen = 544;
		vrLoc = 9890;
	};
	9113D9E510CDDDAC00D82F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E9DB8E0076F4C07006BE739 /* WindowController.mm */;
		name = "WindowController.mm: 343";
		rLen = 0;
		rLoc = 11511;
		rType = 0;
		vrLen = 1314;
		vrLoc = 9808;
	};
	9113D9E810CDDDD100D82F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E9DB8E0076F4C07006BE739 /* WindowController.mm */;
		name = "WindowController.mm: 343";
		rLen = 0;
		rLoc = 11511;
		rType = 0;
		vrLen = 1222;
		vrLoc = 9900;
	};
	9113D9E910CDDDD100D82F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E9DB8E0076F4C07006BE739 /* WindowController.mm */;
		name = "WindowController.mm: 343";
		rLen = 0;
		rLoc = 11511;
		rType = 0;
		vrLen = 1222;
		vrLoc = 9900;
	};
	9113D9EB10CDDEC600D82F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E9DB8E0076F4C07006BE739 /* WindowController.mm */;
		name = "WindowController.mm: 343";
		rLen = 0;
		rLoc = 11511;
		rType = 0;
		vrLen = 535;
		vrLoc = 9900;
	};
	9113D9EE10CDDF7A00D82F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E9DB8DF076F4C07006BE739 /* WindowController.h */;
		name = "WindowController.h: 14";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 973;
		vrLoc = 670;
	};
	9113D9EF10CDDF7A00D82F0E /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No match for 'operator[]' in 'self->HostingWindowController::path[(self->HostingWindowController::path. std::list<_Tp, _Alloc>::size [with _Tp = int, _Alloc = std::allocator<int>]() - 2ul)]'";
		fRef = 3E9DB8E0076F4C07006BE739 /* WindowController.mm */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 388;
		rType = 1;
	};
	9113D9F010CDDF7A00D82F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E9DB8E0076F4C07006BE739 /* WindowController.mm */;
		name = "WindowController.mm: 345";
		rLen = 0;
		rLoc = 11511;
		rType = 0;
		vrLen = 1172;
		vrLoc = 9657;
	};
	9113D9F310CDDFD200D82F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E9DB8E0076F4C07006BE739 /* WindowController.mm */;
		name = "WindowController.mm: 345";
		rLen = 0;
		rLoc = 11511;
		rType = 0;
		vrLen = 1172;
		vrLoc = 9657;
	};
	9113D9F410CDDFD200D82F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E9DB8DF076F4C07006BE739 /* WindowController.h */;
		name = "WindowController.h: 14";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 973;
		vrLoc = 670;
	};
	9113D9F510CDDFD200D82F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E9DB8DF076F4C07006BE739 /* WindowController.h */;
		name = "WindowController.h: 14";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 1035;
		vrLoc = 188;
	};
	9113D9F810CDE00100D82F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E9DB8DF076F4C07006BE739 /* WindowController.h */;
		name = "WindowController.h: 14";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 1035;
		vrLoc = 188;
	};
	9113D9F910CDE00100D82F0E /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Unused variable 'j'";
		fRef = 3E9DB8E0076F4C07006BE739 /* WindowController.mm */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 388;
		rType = 1;
	};
	9113D9FA10CDE00100D82F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E9DB8E0076F4C07006BE739 /* WindowController.mm */;
		name = "WindowController.mm: 344";
		rLen = 0;
		rLoc = 11511;
		rType = 0;
		vrLen = 1066;
		vrLoc = 9657;
	};
	9113DA0710CDE28E00D82F0E /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Method definition for '-deleteAudioUnit:' not found";
		fRef = 3E9DB8E0076F4C07006BE739 /* WindowController.mm */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 510;
		rType = 1;
	};
	9113DA0810CDE28E00D82F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E9DB8E0076F4C07006BE739 /* WindowController.mm */;
		name = "WindowController.mm: 347";
		rLen = 0;
		rLoc = 11512;
		rType = 0;
		vrLen = 1152;
		vrLoc = 9544;
	};
	9113DA0B10CDE2EF00D82F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E9DB8E0076F4C07006BE739 /* WindowController.mm */;
		name = "WindowController.mm: 445";
		rLen = 6;
		rLoc = 13703;
		rType = 0;
		vrLen = 1149;
		vrLoc = 11208;
	};
	9113DA0C10CDE2F000D82F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E9DB8E0076F4C07006BE739 /* WindowController.mm */;
		name = "WindowController.mm: 445";
		rLen = 6;
		rLoc = 13703;
		rType = 0;
		vrLen = 1149;
		vrLoc = 11208;
	};
	9113DA0E10CDE30600D82F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E9DB8E0076F4C07006BE739 /* WindowController.mm */;
		name = "WindowController.mm: 445";
		rLen = 6;
		rLoc = 13703;
		rType = 0;
		vrLen = 576;
		vrLoc = 11208;
	};
	9113DA2010CDE30B00D82F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E9DB8E0076F4C07006BE739 /* WindowController.mm */;
		name = "WindowController.mm: 445";
		rLen = 6;
		rLoc = 13703;
		rType = 0;
		vrLen = 1020;
		vrLoc = 11004;
	};
	9113DA2110CDE42E00D82F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E9DB8E0076F4C07006BE739 /* WindowController.mm */;
		name = "WindowController.mm: 347";
		rLen = 0;
		rLoc = 11511;
		rType = 0;
		vrLen = 1110;
		vrLoc = 9758;
	};
	9113DA2C10CDE6F400D82F0E /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Invalid use of member (did you forget the '&' ?)";
		fRef = 3E9DB8E0076F4C07006BE739 /* WindowController.mm */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 388;
		rType = 1;
	};
	9113DA2D10CDE6F400D82F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E9DB8E0076F4C07006BE739 /* WindowController.mm */;
		name = "WindowController.mm: 360";
		rLen = 0;
		rLoc = 11511;
		rType = 0;
		vrLen = 785;
		vrLoc = 10170;
	};
	9113DA2E10CDE6F400D82F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E9DB8E0076F4C07006BE739 /* WindowController.mm */;
		name = "WindowController.mm: 360";
		rLen = 0;
		rLoc = 11511;
		rType = 0;
		vrLen = 785;
		vrLoc = 10170;
	};
	9113DA3210CDE72100D82F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E9DB8E0076F4C07006BE739 /* WindowController.mm */;
		name = "WindowController.mm: 360";
		rLen = 0;
		rLoc = 11511;
		rType = 0;
		vrLen = 448;
		vrLoc = 10506;
	};
	9113DA3310CDE72100D82F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E9DB8E0076F4C07006BE739 /* WindowController.mm */;
		name = "WindowController.mm: 360";
		rLen = 0;
		rLoc = 11511;
		rType = 0;
		vrLen = 783;
		vrLoc = 10173;
	};
	9113DA3410CDE72200D82F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E9DB8E0076F4C07006BE739 /* WindowController.mm */;
		name = "WindowController.mm: 360";
		rLen = 0;
		rLoc = 11511;
		rType = 0;
		vrLen = 783;
		vrLoc = 10173;
	};
	9113DA3810CDE75600D82F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E9DB8E0076F4C07006BE739 /* WindowController.mm */;
		name = "WindowController.mm: 350";
		rLen = 0;
		rLoc = 11511;
		rType = 0;
		vrLen = 483;
		vrLoc = 10316;
	};
	9113DA3910CDE76200D82F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E9DB8E0076F4C07006BE739 /* WindowController.mm */;
		name = "WindowController.mm: 350";
		rLen = 0;
		rLoc = 11511;
		rType = 0;
		vrLen = 788;
		vrLoc = 10173;
	};
	9113DA3C10CDE79200D82F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E9DB8E0076F4C07006BE739 /* WindowController.mm */;
		name = "WindowController.mm: 346";
		rLen = 0;
		rLoc = 11511;
		rType = 0;
		vrLen = 727;
		vrLoc = 10192;
	};
	9113DA3D10CDE79300D82F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E9DB8E0076F4C07006BE739 /* WindowController.mm */;
		name = "WindowController.mm: 346";
		rLen = 0;
		rLoc = 11511;
		rType = 0;
		vrLen = 724;
		vrLoc = 10192;
	};
	9113DA4110CDE7C200D82F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E9DB8E0076F4C07006BE739 /* WindowController.mm */;
		name = "WindowController.mm: 346";
		rLen = 0;
		rLoc = 11511;
		rType = 0;
		vrLen = 541;
		vrLoc = 10319;
	};
	9113DA4210CDE7C200D82F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E9DB8E0076F4C07006BE739 /* WindowController.mm */;
		name = "WindowController.mm: 346";
		rLen = 0;
		rLoc = 11511;
		rType = 0;
		vrLen = 667;
		vrLoc = 10254;
	};
	9113DA4310CDE7C200D82F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E9DB8E0076F4C07006BE739 /* WindowController.mm */;
		name = "WindowController.mm: 346";
		rLen = 0;
		rLoc = 11511;
		rType = 0;
		vrLen = 665;
		vrLoc = 10254;
	};
	9113DA4510CDE7D200D82F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E9DB8E0076F4C07006BE739 /* WindowController.mm */;
		name = "WindowController.mm: 346";
		rLen = 0;
		rLoc = 11511;
		rType = 0;
		vrLen = 541;
		vrLoc = 10319;
	};
	9113DA4C10CDE96600D82F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E9DB8E0076F4C07006BE739 /* WindowController.mm */;
		name = "WindowController.mm: 376";
		rLen = 0;
		rLoc = 11511;
		rType = 0;
		vrLen = 1109;
		vrLoc = 10638;
	};
	9113DA4D10CDE96700D82F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E9DB8E0076F4C07006BE739 /* WindowController.mm */;
		name = "WindowController.mm: 376";
		rLen = 0;
		rLoc = 11511;
		rType = 0;
		vrLen = 1109;
		vrLoc = 10638;
	};
	9113DA5110CDE9B100D82F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E9DB8E0076F4C07006BE739 /* WindowController.mm */;
		name = "WindowController.mm: 376";
		rLen = 0;
		rLoc = 11511;
		rType = 0;
		vrLen = 666;
		vrLoc = 8966;
	};
	9113DA5210CDE9B100D82F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E9DB8E0076F4C07006BE739 /* WindowController.mm */;
		name = "WindowController.mm: 376";
		rLen = 0;
		rLoc = 11511;
		rType = 0;
		vrLen = 1446;
		vrLoc = 8727;
	};
	9113DA5310CDE9B100D82F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E9DB8E0076F4C07006BE739 /* WindowController.mm */;
		name = "WindowController.mm: 376";
		rLen = 0;
		rLoc = 11511;
		rType = 0;
		vrLen = 1446;
		vrLoc = 8727;
	};
	9113DA5510CDEA2D00D82F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E9DB8E0076F4C07006BE739 /* WindowController.mm */;
		name = "WindowController.mm: 376";
		rLen = 0;
		rLoc = 11511;
		rType = 0;
		vrLen = 666;
		vrLoc = 8966;
	};
	9113DA5810CDEA9600D82F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E9DB8E0076F4C07006BE739 /* WindowController.mm */;
		name = "WindowController.mm: 355";
		rLen = 0;
		rLoc = 11511;
		rType = 0;
		vrLen = 1269;
		vrLoc = 10175;
	};
	9113DA5910CDEA9600D82F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E9DB8E0076F4C07006BE739 /* WindowController.mm */;
		name = "WindowController.mm: 355";
		rLen = 0;
		rLoc = 11511;
		rType = 0;
		vrLen = 1269;
		vrLoc = 10175;
	};
	9113DA5B10CDEAC800D82F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E9DB8E0076F4C07006BE739 /* WindowController.mm */;
		name = "WindowController.mm: 355";
		rLen = 0;
		rLoc = 11511;
		rType = 0;
		vrLen = 686;
		vrLoc = 11958;
	};
	9113DA5E10CDEB5700D82F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E9DB8E0076F4C07006BE739 /* WindowController.mm */;
		name = "WindowController.mm: 463";
		rLen = 0;
		rLoc = 13222;
		rType = 0;
		vrLen = 1032;
		vrLoc = 13771;
	};
	9113DA5F10CDEB5700D82F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E9DB8E0076F4C07006BE739 /* WindowController.mm */;
		name = "WindowController.mm: 463";
		rLen = 0;
		rLoc = 13222;
		rType = 0;
		vrLen = 1032;
		vrLoc = 13771;
	};
	9113DA6110CDEC0700D82F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E9DB8E0076F4C07006BE739 /* WindowController.mm */;
		name = "WindowController.mm: 463";
		rLen = 0;
		rLoc = 13222;
		rType = 0;
		vrLen = 669;
		vrLoc = 11810;
	};
	9113DA6410CDECE600D82F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E9DB8E0076F4C07006BE739 /* WindowController.mm */;
		name = "WindowController.mm: 290";
		rLen = 0;
		rLoc = 10872;
		rType = 0;
		vrLen = 1202;
		vrLoc = 14221;
	};
	9113DA6510CDECE700D82F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E9DB8E0076F4C07006BE739 /* WindowController.mm */;
		name = "WindowController.mm: 290";
		rLen = 0;
		rLoc = 10872;
		rType = 0;
		vrLen = 1202;
		vrLoc = 14221;
	};
	9113DA6710CDED1700D82F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E9DB8E0076F4C07006BE739 /* WindowController.mm */;
		name = "WindowController.mm: 290";
		rLen = 0;
		rLoc = 10872;
		rType = 0;
		vrLen = 526;
		vrLoc = 14221;
	};
	9113DA6A10CDED8900D82F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E9DB8DF076F4C07006BE739 /* WindowController.h */;
		name = "WindowController.h: 14";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 1035;
		vrLoc = 188;
	};
	9113DA6B10CDED8900D82F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E9DB8E0076F4C07006BE739 /* WindowController.mm */;
		name = "WindowController.mm: 290";
		rLen = 0;
		rLoc = 10872;
		rType = 0;
		vrLen = 1202;
		vrLoc = 14221;
	};
	9113DA6C10CDED8900D82F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E9DB8E0076F4C07006BE739 /* WindowController.mm */;
		name = "WindowController.mm: 197";
		rLen = 0;
		rLoc = 4890;
		rType = 0;
		vrLen = 1343;
		vrLoc = 4478;
	};
	9113DA6D10CDED8A00D82F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E9DB8E0076F4C07006BE739 /* WindowController.mm */;
		name = "WindowController.mm: 197";
		rLen = 0;
		rLoc = 4890;
		rType = 0;
		vrLen = 1343;
		vrLoc = 4478;
	};
	9113DA7110CE01FA00D82F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E9DB8E0076F4C07006BE739 /* WindowController.mm */;
		name = "WindowController.mm: 180";
		rLen = 0;
		rLoc = 4529;
		rType = 0;
		vrLen = 697;
		vrLoc = 4710;
	};
	9113DA7210CE01FB00D82F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E9DB8E0076F4C07006BE739 /* WindowController.mm */;
		name = "WindowController.mm: 180";
		rLen = 0;
		rLoc = 4529;
		rType = 0;
		vrLen = 1047;
		vrLoc = 4498;
	};
	9113DA7310CE01FC00D82F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E9DB8E0076F4C07006BE739 /* WindowController.mm */;
		name = "WindowController.mm: 180";
		rLen = 0;
		rLoc = 4529;
		rType = 0;
		vrLen = 1047;
		vrLoc = 4498;
	};
	9113DA7710CE022F00D82F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E9DB8E0076F4C07006BE739 /* WindowController.mm */;
		name = "WindowController.mm: 164";
		rLen = 0;
		rLoc = 4076;
		rType = 0;
		vrLen = 484;
		vrLoc = 4225;
	};
	9113DA7810CE023000D82F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E9DB8E0076F4C07006BE739 /* WindowController.mm */;
		name = "WindowController.mm: 164";
		rLen = 0;
		rLoc = 4076;
		rType = 0;
		vrLen = 1120;
		vrLoc = 3934;
	};
	9113DA7910CE023100D82F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E9DB8E0076F4C07006BE739 /* WindowController.mm */;
		name = "WindowController.mm: 164";
		rLen = 0;
		rLoc = 4076;
		rType = 0;
		vrLen = 1120;
		vrLoc = 3934;
	};
	9113DA7B10CE029900D82F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E9DB8E0076F4C07006BE739 /* WindowController.mm */;
		name = "WindowController.mm: 178";
		rLen = 0;
		rLoc = 4426;
		rType = 0;
		vrLen = 687;
		vrLoc = 4817;
	};
	9113DA8010CE02CF00D82F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E9DB8E0076F4C07006BE739 /* WindowController.mm */;
		name = "WindowController.mm: 140";
		rLen = 0;
		rLoc = 3191;
		rType = 0;
		vrLen = 1162;
		vrLoc = 2927;
	};
	9113DA8110CE02D000D82F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E9DB8E0076F4C07006BE739 /* WindowController.mm */;
		name = "WindowController.mm: 140";
		rLen = 0;
		rLoc = 3191;
		rType = 0;
		vrLen = 1162;
		vrLoc = 2927;
	};
	9113DA8510CE033F00D82F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E9DB8E0076F4C07006BE739 /* WindowController.mm */;
		name = "WindowController.mm: 180";
		rLen = 0;
		rLoc = 4426;
		rType = 0;
		vrLen = 643;
		vrLoc = 4398;
	};
	9113DA8610CE034000D82F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E9DB8E0076F4C07006BE739 /* WindowController.mm */;
		name = "WindowController.mm: 180";
		rLen = 0;
		rLoc = 4426;
		rType = 0;
		vrLen = 1075;
		vrLoc = 4278;
	};
	9113DA8710CE034100D82F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E9DB8E0076F4C07006BE739 /* WindowController.mm */;
		name = "WindowController.mm: 180";
		rLen = 0;
		rLoc = 4426;
		rType = 0;
		vrLen = 1075;
		vrLoc = 4278;
	};
	9113DA8910CE03B100D82F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E9DB8E0076F4C07006BE739 /* WindowController.mm */;
		name = "WindowController.mm: 179";
		rLen = 0;
		rLoc = 4446;
		rType = 0;
		vrLen = 1189;
		vrLoc = 4234;
	};
	9113DA8C10CE040100D82F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E9DB8E0076F4C07006BE739 /* WindowController.mm */;
		name = "WindowController.mm: 181";
		rLen = 0;
		rLoc = 4529;
		rType = 0;
		vrLen = 691;
		vrLoc = 4398;
	};
	9113DA8D10CE040100D82F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E9DB8E0076F4C07006BE739 /* WindowController.mm */;
		name = "WindowController.mm: 181";
		rLen = 0;
		rLoc = 4529;
		rType = 0;
		vrLen = 1118;
		vrLoc = 4320;
	};
	9113DA8E10CE040200D82F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E9DB8E0076F4C07006BE739 /* WindowController.mm */;
		name = "WindowController.mm: 181";
		rLen = 0;
		rLoc = 4529;
		rType = 0;
		vrLen = 1118;
		vrLoc = 4320;
	};
	9113DA9210CE044E00D82F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E9DB8E0076F4C07006BE739 /* WindowController.mm */;
		name = "WindowController.mm: 183";
		rLen = 0;
		rLoc = 4628;
		rType = 0;
		vrLen = 699;
		vrLoc = 4709;
	};
	9113DA9310CE044E00D82F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E9DB8E0076F4C07006BE739 /* WindowController.mm */;
		name = "WindowController.mm: 183";
		rLen = 0;
		rLoc = 4628;
		rType = 0;
		vrLen = 1154;
		vrLoc = 4322;
	};
	9113DA9410CE044F00D82F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E9DB8E0076F4C07006BE739 /* WindowController.mm */;
		name = "WindowController.mm: 183";
		rLen = 0;
		rLoc = 4628;
		rType = 0;
		vrLen = 1154;
		vrLoc = 4322;
	};
	9113DA9810CE056800D82F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E9DB8E0076F4C07006BE739 /* WindowController.mm */;
		name = "WindowController.mm: 203";
		rLen = 0;
		rLoc = 5224;
		rType = 0;
		vrLen = 493;
		vrLoc = 5078;
	};
	9113DA9910CE056800D82F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E9DB8E0076F4C07006BE739 /* WindowController.mm */;
		name = "WindowController.mm: 203";
		rLen = 0;
		rLoc = 5224;
		rType = 0;
		vrLen = 1032;
		vrLoc = 4745;
	};
	9113DA9A10CE056900D82F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E9DB8E0076F4C07006BE739 /* WindowController.mm */;
		name = "WindowController.mm: 203";
		rLen = 0;
		rLoc = 5224;
		rType = 0;
		vrLen = 1032;
		vrLoc = 4745;
	};
	9113DA9E10CE065C00D82F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E9DB8E0076F4C07006BE739 /* WindowController.mm */;
		name = "WindowController.mm: 204";
		rLen = 0;
		rLoc = 5245;
		rType = 0;
		vrLen = 678;
		vrLoc = 2188;
	};
	9113DA9F10CE065C00D82F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E9DB8E0076F4C07006BE739 /* WindowController.mm */;
		name = "WindowController.mm: 204";
		rLen = 0;
		rLoc = 5245;
		rType = 0;
		vrLen = 1177;
		vrLoc = 1945;
	};
	9113DAA010CE065C00D82F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E9DB8E0076F4C07006BE739 /* WindowController.mm */;
		name = "WindowController.mm: 204";
		rLen = 0;
		rLoc = 5245;
		rType = 0;
		vrLen = 1177;
		vrLoc = 1945;
	};
	9113DAA210CE06B900D82F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E9DB8E0076F4C07006BE739 /* WindowController.mm */;
		name = "WindowController.mm: 204";
		rLen = 0;
		rLoc = 5245;
		rType = 0;
		vrLen = 678;
		vrLoc = 2188;
	};
	9113DAA510CE06BE00D82F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E9DB8E0076F4C07006BE739 /* WindowController.mm */;
		name = "WindowController.mm: 204";
		rLen = 0;
		rLoc = 5245;
		rType = 0;
		vrLen = 1242;
		vrLoc = 1945;
	};
	915A079E10CDA414008397CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E9DB8DF076F4C07006BE739 /* WindowController.h */;
		name = "WindowController.h: 38";
		rLen = 0;
		rLoc = 940;
		rType = 0;
		vrLen = 992;
		vrLoc = 496;
	};
	915A07A710CDA648008397CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E9DB8E0076F4C07006BE739 /* WindowController.mm */;
		name = "WindowController.mm: 375";
		rLen = 0;
		rLoc = 12490;
		rType = 0;
		vrLen = 1086;
		vrLoc = 10867;
	};
	915DA62110CA395000BB7DE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E9DC31C076F4F15006BE739 /* AudioFileReceiver_Protocol.h */;
		name = "AudioFileReceiver_Protocol.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 103;
		vrLoc = 0;
	};
	918444F110CDACE5005511AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E9DB8E0076F4C07006BE739 /* WindowController.mm */;
		name = "WindowController.mm: 413";
		rLen = 0;
		rLoc = 12901;
		rType = 0;
		vrLen = 1434;
		vrLoc = 11168;
	};
	91BB7FB910B6F8370000311F /* MusicEffect */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MusicEffect;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	91BB7FE010B6F8580000311F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "google music";
			};
		};
	};
	91BB7FE110B6F8580000311F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	91E8401410CB351A007A85E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EECC3E2076E82F1005947B9 /* CAComponent.h */;
		name = "CAComponent.h: 1";
		rLen = 53;
		rLoc = 0;
		rType = 0;
		vrLen = 2551;
		vrLoc = 0;
	};
	91E8402E10CB3ED7007A85E7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 91E8402210CB3D5F007A85E7 /* play.tiff */;
	};
	91E8403310CB4BE5007A85E7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 91E8402310CB3D5F007A85E7 /* stop.tiff */;
	};
	91E8404010CB4C1A007A85E7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 91E8402110CB3D5F007A85E7 /* pause.tiff */;
	};
	F408D50007709DF60065702D /* MusicEffect */ = {
		activeExec = 0;
		executables = (
			91BB7FB910B6F8370000311F /* MusicEffect */,
		);
	};
}
